// =====================================================
// 义教生物课标图谱 - Neo4j导入脚本
// 生成时间: 2026-01-18T17:41:24.639223
// =====================================================

// 创建约束和索引
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SubConception) REQUIRE n.identifier IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:LearningTheme) REQUIRE n.identifier IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CoreLiteracy) REQUIRE n.identifier IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CourseTarget) REQUIRE n.identifier IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:AcademicQuality) REQUIRE n.identifier IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Conception) REQUIRE n.identifier IS UNIQUE;

// =====================================================
// 导入实体
// =====================================================

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1", title: "生物体的结构层次", description: "生物体具有一定的结构层次。细胞是生物体结构和功能的基本单位。细胞的分裂、分化和生长是细胞重要的生命活动。细胞经过分裂和分化可以形成生物体的各种组织，功能不同的组织可以形成器官，共同完成某种生理功能的器官可以形成系统。多细胞生物体依靠器官(系统)之间的协调配合，完成正常的生命活动。\n\n通过本主题的学习，学生能够从微观和宏观两个尺度认识生物体的结构层次，初步理解细胞的多样性和统一性，初步形成结构与功能、部分与整体相统一等观念，逐步形成科学的自然观。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念1 生物体具有一定的结构层次，能够完成各项生命活动\\n\\n1.1 细胞是生物体结构和功能的基本单位\\n1.1.1 一些生物由单细胞构成，一些生物由多细胞组成\\n1.1.2 动物细胞、植物细胞都具有细胞膜、细胞质、细胞核等结构\\n1.1.3 植物细胞具有不同于动物细胞的结构，如叶绿体和细胞壁\\n1.1.4 细胞不同结构的功能各不相同，共同完成细胞的各项生命活动\\n1.1.5 细胞核是遗传信息库\\n\\n1.2 生物体的各部分在结构上相互联系，在功能上相互配合，共同完成各项生命活动\\n1.2.1 细胞能通过分裂和分化形成不同的组织\\n1.2.2 绿色开花植物体的结构层次包括细胞、组织、器官和个体，高等动物体的结构层次包括细胞、组织、器官、系统和个体\\n1.2.3 生物体在结构和功能上是一个有机整体\", \"achievement Requirement\": \"(1)正确、规范地制作临时装片，使用显微镜进行观察，能够针对观察结果中可能出现的成像不佳等情况，从材料制备、仪器设备、操作程序等方面初步分析原因。\\n\\n(2)识别动植物细胞的结构并说出其异同点，说明细胞是生物体结构和功能的基本单位。\\n\\n(3)运用示意图或模型等方式，展示和说明细胞各结构的功能及其相互关系。\\n\\n(4)运用控制变量的方法，设计简单的实验，探究单细胞生物的运动或趋性。\\n\\n(5)描述细胞分裂和分化的基本过程；识别人体和植物体的主要组织；说明细胞通过分裂和分化形成各种组织，组织构成不同的器官。\\n\\n(6)识别给定生物材料所属的结构层次，并阐明生物体在结构和功能上是一个有机整体。\", \"teachingTip\": {\"教学策略\": \"(1)为学生提供多种生物材料，指导学生制作临时装片，利用显微镜进行观察，使学生初步学会使用显微镜观察的方法，形成对细胞结构的感性认识。\\n\\n(2)指导学生在感性认识的基础上，通过比较、归纳等方法，找出不同类型细胞的共同特征，并运用模式图或模型等方式展现细胞的结构。\\n\\n(3)引导学生通过观察某种器官不同组织的特点，基于事实进行科学推理，深入理解细胞分化的概念，建立对细胞和组织这两个结构层次关系的抽象认识。\\n\\n(4)运用实物、图片、影像资料等教学资源，直观展现多细胞生物体的结构层次，引导学生形成生物体是一个有机整体的认识。\", \"情景素材\": \"与细胞结构和功能有关的生活现象，如糖拌西红柿渗出汁液、煮苋菜时汤汁变红等；细胞学说的科学史材料；植物细胞分裂典型时期的图片或影像资料；与细胞研究有关的科学研究成果，如克隆羊“多莉”、克隆猴“中中”“华华”等。\", \"学习活动\": \"实验探究活动：练习使用光学显微镜；用显微镜观察池塘水中的微小生物；制作植物细胞、动物细胞的临时装片，用显微镜观察细胞结构；尝试制作植物细胞或动物细胞的结构模型；观察根尖细胞分裂的切片；观察人体和植物体的基本组织；观察某种原生动物(如草履虫)，并探究其取食、运动或趋性。\\n\\n调查与交流活动：收集有关显微镜技术发展的资料，讨论科学、技术、社会的相互关系；通过专业书籍阅读、网络查询、专家访谈等，收集有关细胞研究进展方面的资料并进行交流和分享。\"}}", CJ_contentRequirement: "概念1 生物体具有一定的结构层次，能够完成各项生命活动\n\n1.1 细胞是生物体结构和功能的基本单位\n1.1.1 一些生物由单细胞构成，一些生物由多细胞组成\n1.1.2 动物细胞、植物细胞都具有细胞膜、细胞质、细胞核等结构\n1.1.3 植物细胞具有不同于动物细胞的结构，如叶绿体和细胞壁\n1.1.4 细胞不同结构的功能各不相同，共同完成细胞的各项生命活动\n1.1.5 细胞核是遗传信息库\n\n1.2 生物体的各部分在结构上相互联系，在功能上相互配合，共同完成各项生命活动\n1.2.1 细胞能通过分裂和分化形成不同的组织\n1.2.2 绿色开花植物体的结构层次包括细胞、组织、器官和个体，高等动物体的结构层次包括细胞、组织、器官、系统和个体\n1.2.3 生物体在结构和功能上是一个有机整体", CJ_achievement Requirement: "(1)正确、规范地制作临时装片，使用显微镜进行观察，能够针对观察结果中可能出现的成像不佳等情况，从材料制备、仪器设备、操作程序等方面初步分析原因。\n\n(2)识别动植物细胞的结构并说出其异同点，说明细胞是生物体结构和功能的基本单位。\n\n(3)运用示意图或模型等方式，展示和说明细胞各结构的功能及其相互关系。\n\n(4)运用控制变量的方法，设计简单的实验，探究单细胞生物的运动或趋性。\n\n(5)描述细胞分裂和分化的基本过程；识别人体和植物体的主要组织；说明细胞通过分裂和分化形成各种组织，组织构成不同的器官。\n\n(6)识别给定生物材料所属的结构层次，并阐明生物体在结构和功能上是一个有机整体。", CJ_teachingTip: "{\"教学策略\": \"(1)为学生提供多种生物材料，指导学生制作临时装片，利用显微镜进行观察，使学生初步学会使用显微镜观察的方法，形成对细胞结构的感性认识。\\n\\n(2)指导学生在感性认识的基础上，通过比较、归纳等方法，找出不同类型细胞的共同特征，并运用模式图或模型等方式展现细胞的结构。\\n\\n(3)引导学生通过观察某种器官不同组织的特点，基于事实进行科学推理，深入理解细胞分化的概念，建立对细胞和组织这两个结构层次关系的抽象认识。\\n\\n(4)运用实物、图片、影像资料等教学资源，直观展现多细胞生物体的结构层次，引导学生形成生物体是一个有机整体的认识。\", \"情景素材\": \"与细胞结构和功能有关的生活现象，如糖拌西红柿渗出汁液、煮苋菜时汤汁变红等；细胞学说的科学史材料；植物细胞分裂典型时期的图片或影像资料；与细胞研究有关的科学研究成果，如克隆羊“多莉”、克隆猴“中中”“华华”等。\", \"学习活动\": \"实验探究活动：练习使用光学显微镜；用显微镜观察池塘水中的微小生物；制作植物细胞、动物细胞的临时装片，用显微镜观察细胞结构；尝试制作植物细胞或动物细胞的结构模型；观察根尖细胞分裂的切片；观察人体和植物体的基本组织；观察某种原生动物(如草履虫)，并探究其取食、运动或趋性。\\n\\n调查与交流活动：收集有关显微镜技术发展的资料，讨论科学、技术、社会的相互关系；通过专业书籍阅读、网络查询、专家访谈等，收集有关细胞研究进展方面的资料并进行交流和分享。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l2"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l2", title: "生物的多样性", description: "地球上的生物是多种多样的。依据生物之间的相似程度，可将生物分成不同的类群。生物与人类的生活关系密切，生物的多样性对维持生态平衡具有重要作用。\n\n通过本主题的学习，学生能够认识到生物种类丰富，不同的生物在形态和结构上既有相似之处，又有差别，进而认识到生物具有多样性和统一性。同时，本主题的学习还有助于学生形成保护生物多样性的意识和行为习惯，增强社会责任感。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念2 生物可以分为不同的类群，保护生物的多样性具有重要意义\\n\\n2.1 对生物进行科学分类需要以生物的特征为依据\\n2.1.1 根据生物之间的相似程度将生物划分为界、门、纲、目、科、属、种等分类等级\\n2.1.2 “种”是最基本的生物分类单位\\n\\n2.2 根据生物的形态结构、生理功能以及繁殖方式等，可以将生物分为不同的类群\\n2.2.1 藻类是能够进行光合作用的结构简单的生物\\n2.2.2 从苔藓植物、蕨类植物，到种子植物，逐渐出现根、茎、叶等器官的分化，植物繁殖过程逐渐摆脱了对水环境的依赖\\n2.2.3 无脊椎动物与人类关系密切，如线虫动物(蛔虫)、环节动物(蚯蚓)、节肢动物(蝗虫、蜜蜂)等\\n2.2.4 脊椎动物(鱼类、两栖类、爬行类、鸟类、哺乳类)都具有适应其生活方式和环境的主要特征\\n2.2.5 动植物类群可能对人类生活产生积极的或负面的影响\\n\\n2.3 微生物一般是指个体微小、结构简单的生物，主要包括病毒、细菌和真菌\\n2.3.1 病毒无细胞结构，需要在活细胞内完成增殖\\n2.3.2 细菌是单细胞生物，无成形的细胞核\\n2.3.3 真菌是单细胞或多细胞生物，有成形的细胞核\\n2.3.4 有些微生物会使人患病，有些微生物在食品生产、医药工业等方面得到广泛应用\\n\\n2.4 我国拥有丰富的动植物资源，保护生物的多样性是每个人应有的责任\\n2.4.1 我国拥有大熊猫、朱鹦、江豚、银杉、珙桐等珍稀动植物资源\\n2.4.2 可通过就地保护、迁地保护等多种方式保护生物资源；有关野生动植物资源保护的法律法规是保护生物资源的基本遵循\\n2.4.3 外来物种入侵会与本地的物种竞争空间、营养等资源，进而威胁生态安全\", \"achievement Requirement\": \"(1)说明生物的不同分类等级及其相互关系，初步形成生物进化的观点。\\n\\n(2)对于给定的一组生物，尝试根据一定的特征对其进行分类。\\n\\n(3)分析不同生物与人类生活的关系，关注外来物种入侵对生态安全的影响，认同保护生物资源的重要性。\\n\\n(4)主动宣传生物多样性的重要意义，自觉遵守相关法律法规，保护生物多样性。\", \"teachingTip\": {\"教学策略\": \"(1)充分利用本地的生物资源，组织学生识别生物的特征，尝试开展分类活动。\\n\\n(2)通过列表等多种方式，对不同生物类群的形态结构、生活环境、繁殖方式等进行比较，帮助学生逐步形成生物具有多样性和统一性的认识。\\n\\n(3)组织学生收集生物资源安全方面的资料和生物多样性保护的典型实例，在课堂上进行展示、交流和讨论。\", \"情景素材\": \"简单的分类检索表，各种类型的动植物标本，动植物生活的影像资料，当地(或我国其他地区)动植物资源的资料，李时珍与《本草纲目》的故事，赤潮、水华现象对生物多样性影响的资料，全球物种灭绝速度的相关数据资料，凤眼蓝(水葫芦)、福寿螺等外来物种入侵导致生态平衡受到严重威胁的事件。\", \"学习活动\": \"实验探究活动：尝试对给定的一组生物进行分类；观察不同类群的动植物，认识其主要特征；培养并观察细菌的菌落；用放大镜或显微镜观察酵母菌和霉菌。\\n\\n调查与交流活动：调查当地食用菌的种类及生产情况，认识校园内的植物并挂牌，收集当地一种养殖动物的相关资料，收集和交流有关生物资源保护的法律法规，收集和交流我国特有的珍稀动植物的相关资料，收集当地(或我国其他地区)外来物种入侵造成生态破坏的实例，讨论生化武器对人类的危害。\\n\\n项目式学习活动：调查当地具有重要经济价值的生物资源，提出保护和开发利用的建议，撰写调研报告。\"}}", CJ_contentRequirement: "概念2 生物可以分为不同的类群，保护生物的多样性具有重要意义\n\n2.1 对生物进行科学分类需要以生物的特征为依据\n2.1.1 根据生物之间的相似程度将生物划分为界、门、纲、目、科、属、种等分类等级\n2.1.2 “种”是最基本的生物分类单位\n\n2.2 根据生物的形态结构、生理功能以及繁殖方式等，可以将生物分为不同的类群\n2.2.1 藻类是能够进行光合作用的结构简单的生物\n2.2.2 从苔藓植物、蕨类植物，到种子植物，逐渐出现根、茎、叶等器官的分化，植物繁殖过程逐渐摆脱了对水环境的依赖\n2.2.3 无脊椎动物与人类关系密切，如线虫动物(蛔虫)、环节动物(蚯蚓)、节肢动物(蝗虫、蜜蜂)等\n2.2.4 脊椎动物(鱼类、两栖类、爬行类、鸟类、哺乳类)都具有适应其生活方式和环境的主要特征\n2.2.5 动植物类群可能对人类生活产生积极的或负面的影响\n\n2.3 微生物一般是指个体微小、结构简单的生物，主要包括病毒、细菌和真菌\n2.3.1 病毒无细胞结构，需要在活细胞内完成增殖\n2.3.2 细菌是单细胞生物，无成形的细胞核\n2.3.3 真菌是单细胞或多细胞生物，有成形的细胞核\n2.3.4 有些微生物会使人患病，有些微生物在食品生产、医药工业等方面得到广泛应用\n\n2.4 我国拥有丰富的动植物资源，保护生物的多样性是每个人应有的责任\n2.4.1 我国拥有大熊猫、朱鹦、江豚、银杉、珙桐等珍稀动植物资源\n2.4.2 可通过就地保护、迁地保护等多种方式保护生物资源；有关野生动植物资源保护的法律法规是保护生物资源的基本遵循\n2.4.3 外来物种入侵会与本地的物种竞争空间、营养等资源，进而威胁生态安全", CJ_achievement Requirement: "(1)说明生物的不同分类等级及其相互关系，初步形成生物进化的观点。\n\n(2)对于给定的一组生物，尝试根据一定的特征对其进行分类。\n\n(3)分析不同生物与人类生活的关系，关注外来物种入侵对生态安全的影响，认同保护生物资源的重要性。\n\n(4)主动宣传生物多样性的重要意义，自觉遵守相关法律法规，保护生物多样性。", CJ_teachingTip: "{\"教学策略\": \"(1)充分利用本地的生物资源，组织学生识别生物的特征，尝试开展分类活动。\\n\\n(2)通过列表等多种方式，对不同生物类群的形态结构、生活环境、繁殖方式等进行比较，帮助学生逐步形成生物具有多样性和统一性的认识。\\n\\n(3)组织学生收集生物资源安全方面的资料和生物多样性保护的典型实例，在课堂上进行展示、交流和讨论。\", \"情景素材\": \"简单的分类检索表，各种类型的动植物标本，动植物生活的影像资料，当地(或我国其他地区)动植物资源的资料，李时珍与《本草纲目》的故事，赤潮、水华现象对生物多样性影响的资料，全球物种灭绝速度的相关数据资料，凤眼蓝(水葫芦)、福寿螺等外来物种入侵导致生态平衡受到严重威胁的事件。\", \"学习活动\": \"实验探究活动：尝试对给定的一组生物进行分类；观察不同类群的动植物，认识其主要特征；培养并观察细菌的菌落；用放大镜或显微镜观察酵母菌和霉菌。\\n\\n调查与交流活动：调查当地食用菌的种类及生产情况，认识校园内的植物并挂牌，收集当地一种养殖动物的相关资料，收集和交流有关生物资源保护的法律法规，收集和交流我国特有的珍稀动植物的相关资料，收集当地(或我国其他地区)外来物种入侵造成生态破坏的实例，讨论生化武器对人类的危害。\\n\\n项目式学习活动：调查当地具有重要经济价值的生物资源，提出保护和开发利用的建议，撰写调研报告。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3", title: "生物与环境", description: "生物的生活离不开环境，同时生物又能适应和影响环境。生物与环境保持着十分密切的关系，并形成多种多样的生态系统。生态系统自我调节的能力是有限的，人类活动可能对生态环境造成一定的破坏，维护生态平衡对于人类的生存和发展具有重要意义。\n\n通过本主题的学习，学生能够运用系统与整体的思维方式认识生物与环境的相互关系，认同人与自然是生命共同体，形成热爱自然、敬畏自然的情感，树立人与自然和谐共生的生态观，确立生态文明观念。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念3 生物与环境相互依赖、相互影响，形成多种多样的生态系统\\n\\n3.1 生态系统中的生物与非生物环境相互作用，实现了物质循环和能量流动\\n3.1.1 水、温度、空气、光等是生物生存的环境条件\\n3.1.2 生态因素能够影响生物的生活和分布，生物能够适应和影响环境\\n3.1.3 生态系统是由生产者、消费者、分解者与非生物环境构成的有机整体\\n3.1.4 生态系统中不同生物之间通过捕食关系形成了食物链和食物网\\n3.1.5 生态系统中的物质和能量通过食物链在生物之间传递\\n3.1.6 生物圈是包含多种类型生态系统的最大生态系统\\n\\n3.2 生态系统的自我调节能力有一定限度，保护生物圈就是保护生态安全\\n3.2.1 生态系统具有一定的自我调节能力\\n3.2.2 人类活动可能对生态环境产生影响，可以通过防止环境污染、合理利用自然资源等措施保障生态安全\", \"achievement Requirement\": \"(1)从结构与功能的角度，阐明生态系统中的生产者、消费者、分解者以及非生物环境是一个有机整体。\\n\\n(2)运用图示或模型表示生态系统中各生物成分之间的营养关系。\\n\\n(3)分析某生态系统受到破坏的具体实例，阐明生态系统的自我调节能力是有限的。\\n\\n(4)分析人类活动对生态环境造成破坏的实例，形成保护生物圈的社会责任意识。\", \"teachingTip\": {\"教学策略\": \"(1)指导学生通过对一片草地、一个池塘、一块农田等生态系统的分析或研究，学习调查和观察的方法。\\n\\n(2)通过资料分析、调查、实验探究等活动，引导学生认识生物与环境的关系。\\n\\n(3)结合具体实例，引导学生分析生态系统中各成分的作用及其相互关系，并用恰当的形式呈现，发展学生的建模思维。\", \"情景素材\": \"当地环境问题和生态保护成就，我国三北防护林建设成就，我国退耕还林、还草、还湖与生态环境改善的资料，长江禁渔、中国沿海定期禁渔与资源保护政策，全球变暖与我国实现碳达峰、碳中和目标的主要举措，我国各类垃圾年产生量的数据与垃圾分类回收现状，环境空气颗粒物检测数据与环境空气质量标准。\", \"学习活动\": \"实验探究活动：探究影响鼠妇(或蚯蚓等)分布的环境因素，探究植被类型与环境湿度或温度之间的关系。\\n\\n调查与交流活动：在学校生物园或附近的小池塘、农田等环境中调查生物之间的关系；收集和交流不同生态系统的资料；收集和交流生态系统受到破坏的实例；调查人类活动破坏或改善生态环境的实例；通过各种途径收集生物圈的相关资料，模拟召开“生物圈国际保护”研讨会，结合本地实际讨论如何保护生物圈。\\n\\n项目式学习活动：设计校园绿化方案，拟订保护当地生态环境的行动计划。\"}}", CJ_contentRequirement: "概念3 生物与环境相互依赖、相互影响，形成多种多样的生态系统\n\n3.1 生态系统中的生物与非生物环境相互作用，实现了物质循环和能量流动\n3.1.1 水、温度、空气、光等是生物生存的环境条件\n3.1.2 生态因素能够影响生物的生活和分布，生物能够适应和影响环境\n3.1.3 生态系统是由生产者、消费者、分解者与非生物环境构成的有机整体\n3.1.4 生态系统中不同生物之间通过捕食关系形成了食物链和食物网\n3.1.5 生态系统中的物质和能量通过食物链在生物之间传递\n3.1.6 生物圈是包含多种类型生态系统的最大生态系统\n\n3.2 生态系统的自我调节能力有一定限度，保护生物圈就是保护生态安全\n3.2.1 生态系统具有一定的自我调节能力\n3.2.2 人类活动可能对生态环境产生影响，可以通过防止环境污染、合理利用自然资源等措施保障生态安全", CJ_achievement Requirement: "(1)从结构与功能的角度，阐明生态系统中的生产者、消费者、分解者以及非生物环境是一个有机整体。\n\n(2)运用图示或模型表示生态系统中各生物成分之间的营养关系。\n\n(3)分析某生态系统受到破坏的具体实例，阐明生态系统的自我调节能力是有限的。\n\n(4)分析人类活动对生态环境造成破坏的实例，形成保护生物圈的社会责任意识。", CJ_teachingTip: "{\"教学策略\": \"(1)指导学生通过对一片草地、一个池塘、一块农田等生态系统的分析或研究，学习调查和观察的方法。\\n\\n(2)通过资料分析、调查、实验探究等活动，引导学生认识生物与环境的关系。\\n\\n(3)结合具体实例，引导学生分析生态系统中各成分的作用及其相互关系，并用恰当的形式呈现，发展学生的建模思维。\", \"情景素材\": \"当地环境问题和生态保护成就，我国三北防护林建设成就，我国退耕还林、还草、还湖与生态环境改善的资料，长江禁渔、中国沿海定期禁渔与资源保护政策，全球变暖与我国实现碳达峰、碳中和目标的主要举措，我国各类垃圾年产生量的数据与垃圾分类回收现状，环境空气颗粒物检测数据与环境空气质量标准。\", \"学习活动\": \"实验探究活动：探究影响鼠妇(或蚯蚓等)分布的环境因素，探究植被类型与环境湿度或温度之间的关系。\\n\\n调查与交流活动：在学校生物园或附近的小池塘、农田等环境中调查生物之间的关系；收集和交流不同生态系统的资料；收集和交流生态系统受到破坏的实例；调查人类活动破坏或改善生态环境的实例；通过各种途径收集生物圈的相关资料，模拟召开“生物圈国际保护”研讨会，结合本地实际讨论如何保护生物圈。\\n\\n项目式学习活动：设计校园绿化方案，拟订保护当地生态环境的行动计划。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4", title: "植物的生活", description: "植物分布广泛，直接或间接地为其他生物提供食物和能量；植物参与生物圈中的水循环，维持生物圈中的碳氧平衡。植物对生物圈的存在和发展起着决定性作用。\n\n通过本主题的学习，学生能够理解植物生命活动的基本过程和原理，运用这些生命活动原理分析、解释、解决生产生活中的某些实际问题，并从物质循环和能量变化的角度阐明植物在生物圈中的重要地位。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念4 植物有自己的生命周期，可以制造有机物，直接或间接地为其他生物提供食物，参与生物圈中的水循环，并维持碳氧平衡\\n\\n4.1 绿色开花植物的生命周期包括种子萌发、生长、开花、结果与死亡等阶段\\n4.1.1 种子包括种皮和胚等结构\\n4.1.2 种子萌发需要完整、有活力的胚，需要充足的空气、适宜的温度、适量的水等环境条件\\n4.1.3 根的生长主要包括根尖分生区细胞的分裂和伸长区细胞的生长\\n4.1.4 叶芽通过细胞的分裂和分化发育成茎和叶\\n4.1.5 花中最重要的结构是雄蕊和雌蕊，雄蕊产生的精子与雌蕊产生的卵细胞相结合形成受精卵, 花经过传粉和受精后形成果实和种子\\n4.1.6 植物可以通过扦插、嫁接、组织培养等无性生殖的方式繁殖后代\\n\\n4.2 植物通过吸收、运输和蒸腾作用等生理活动，获取养分，进行物质运输，参与生物圈中的水循环\\n4.2.1 植物根部吸收生活所需的水和无机盐，通过导管向上运输，供植物利用，其中大部分水通过蒸腾作用散失\\n4.2.2 叶片产生的有机物通过筛管运输，供植物其他器官利用\\n4.2.3 植物通过对水的吸收和散失参与生物圈中的水循环\\n\\n4.3 植物通过光合作用和呼吸作用获得生命活动必需的物质和能量，有助于维持生物圈中的碳氧平衡\\n4.3.1 植物能利用太阳能(光能),将二氧化碳和水合成为贮存了能量的有机物，同时释放氧气\\n4.3.2 细胞能通过分解糖类获得生命活动所需的能量，同时生成二氧化碳和水\\n4.3.3 光合作用和呼吸作用原理在生产生活中有广泛的应用\\n4.3.4 植物可以为生物圈中的其他生物提供有机物和氧气\\n4.3.5 植物在维持生物圈中碳氧平衡方面具有重要作用\", \"achievementRequirement\": \"(1)识别和描述种子、根尖、芽、叶片、花的结构及功能，以及花与果实在发育上的联系，通过绘图或模型等形式呈现各个结构的特点。\\n\\n(2)运用植物光合作用、呼吸作用、蒸腾作用等方面的知识，解释生产生活中的相关现象。\\n\\n(3)从物质循环与能量变化的角度，阐明植物在生物圈中的作用。\\n\\n(4)设计单一变量的实验，探究关于植物生活的影响因素。\", \"teachingTip\": {\"教学策略\": \"(1)引导学生通过观察、演示实验、探究实验等多种途径，探究和认识植物的光合作用、呼吸作用、蒸腾作用、吸收和运输等生理过程及其影响因素。\\n\\n(2)引导学生通过科学史等资料，了解科学家对光合作用的探究历程，认识到科学的发展是众多科学家经过长期探索、共同努力的结果。\\n\\n(3)结合学生的生活经验，通过实例分析，引导学生关注植物生命活动的原理在生产生活中的实际应用。\\n\\n(4)结合当地的农业生产实践，设计简单的任务，指导学生运用植物生理过程的相关知识、跨学科知识等，尝试分析和解决实际问题。\", \"情景素材\": \"人工种子，海尔蒙特的柳树苗实验，普利斯特利的小鼠实验，英格豪斯的植物净化空气实验，萨克斯的叶片遮光实验，《吕氏春秋》中关于合理密植的描述，储存粮食的主要措施，施肥过多造成的植物烧苗现象，通过树皮环割提高水果产量的实例。\", \"学习活动\": \"实验探究活动：观察种子的结构；观察根尖的结构；解剖和观察花的结构；制作徒手切片，观察叶片的结构；探究种子萌发所需的条件；栽培一种常见植物，观察其生长发育的全过程；运用无土栽培技术栽培一种植物；探究光合作用的条件、原料和产物。\\n\\n调查与交流活动：调查生产中利用植物光合作用和呼吸作用原理的有关措施；讨论植物光合作用对碳中和的重要贡献，认同植树造林的重要意义。\"}}", CJ_contentRequirement: "概念4 植物有自己的生命周期，可以制造有机物，直接或间接地为其他生物提供食物，参与生物圈中的水循环，并维持碳氧平衡\n\n4.1 绿色开花植物的生命周期包括种子萌发、生长、开花、结果与死亡等阶段\n4.1.1 种子包括种皮和胚等结构\n4.1.2 种子萌发需要完整、有活力的胚，需要充足的空气、适宜的温度、适量的水等环境条件\n4.1.3 根的生长主要包括根尖分生区细胞的分裂和伸长区细胞的生长\n4.1.4 叶芽通过细胞的分裂和分化发育成茎和叶\n4.1.5 花中最重要的结构是雄蕊和雌蕊，雄蕊产生的精子与雌蕊产生的卵细胞相结合形成受精卵, 花经过传粉和受精后形成果实和种子\n4.1.6 植物可以通过扦插、嫁接、组织培养等无性生殖的方式繁殖后代\n\n4.2 植物通过吸收、运输和蒸腾作用等生理活动，获取养分，进行物质运输，参与生物圈中的水循环\n4.2.1 植物根部吸收生活所需的水和无机盐，通过导管向上运输，供植物利用，其中大部分水通过蒸腾作用散失\n4.2.2 叶片产生的有机物通过筛管运输，供植物其他器官利用\n4.2.3 植物通过对水的吸收和散失参与生物圈中的水循环\n\n4.3 植物通过光合作用和呼吸作用获得生命活动必需的物质和能量，有助于维持生物圈中的碳氧平衡\n4.3.1 植物能利用太阳能(光能),将二氧化碳和水合成为贮存了能量的有机物，同时释放氧气\n4.3.2 细胞能通过分解糖类获得生命活动所需的能量，同时生成二氧化碳和水\n4.3.3 光合作用和呼吸作用原理在生产生活中有广泛的应用\n4.3.4 植物可以为生物圈中的其他生物提供有机物和氧气\n4.3.5 植物在维持生物圈中碳氧平衡方面具有重要作用", CJ_achievementRequirement: "(1)识别和描述种子、根尖、芽、叶片、花的结构及功能，以及花与果实在发育上的联系，通过绘图或模型等形式呈现各个结构的特点。\n\n(2)运用植物光合作用、呼吸作用、蒸腾作用等方面的知识，解释生产生活中的相关现象。\n\n(3)从物质循环与能量变化的角度，阐明植物在生物圈中的作用。\n\n(4)设计单一变量的实验，探究关于植物生活的影响因素。", CJ_teachingTip: "{\"教学策略\": \"(1)引导学生通过观察、演示实验、探究实验等多种途径，探究和认识植物的光合作用、呼吸作用、蒸腾作用、吸收和运输等生理过程及其影响因素。\\n\\n(2)引导学生通过科学史等资料，了解科学家对光合作用的探究历程，认识到科学的发展是众多科学家经过长期探索、共同努力的结果。\\n\\n(3)结合学生的生活经验，通过实例分析，引导学生关注植物生命活动的原理在生产生活中的实际应用。\\n\\n(4)结合当地的农业生产实践，设计简单的任务，指导学生运用植物生理过程的相关知识、跨学科知识等，尝试分析和解决实际问题。\", \"情景素材\": \"人工种子，海尔蒙特的柳树苗实验，普利斯特利的小鼠实验，英格豪斯的植物净化空气实验，萨克斯的叶片遮光实验，《吕氏春秋》中关于合理密植的描述，储存粮食的主要措施，施肥过多造成的植物烧苗现象，通过树皮环割提高水果产量的实例。\", \"学习活动\": \"实验探究活动：观察种子的结构；观察根尖的结构；解剖和观察花的结构；制作徒手切片，观察叶片的结构；探究种子萌发所需的条件；栽培一种常见植物，观察其生长发育的全过程；运用无土栽培技术栽培一种植物；探究光合作用的条件、原料和产物。\\n\\n调查与交流活动：调查生产中利用植物光合作用和呼吸作用原理的有关措施；讨论植物光合作用对碳中和的重要贡献，认同植树造林的重要意义。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", title: "人体生理与健康", description: "人体具有多个系统，各系统相互协调与配合，共同完成各项生命活动。人体健康是生活质量的重要保障，良好的行为习惯对机体健康至关重要。\n\n通过本主题的学习，学生能够从系统、器官等不同的结构层次认识人体的结构与功能，初步形成结构与功能相适应的观念。了解传染病的危害；理解人体免疫的基本原理；认识到遵守社区、地区和国家的相关防疫要求，有助于传染病的防控，增强社会责任意识。通过对传染病和免疫、医药与急救等知识的学习，认同生物学及医学伦理观念，养成健康生活的态度和行为习惯。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念5 人体的结构与功能相适应，各系统协调统一，共同完成复杂的生命活动\\n\\n5.1 人体通过消化系统从外界获取生命活动所需的营养物质\\n5.1.1 水、无机盐、糖类、蛋白质、脂质和维生素是人体生命活动所需的主要营养物质\\n5.1.2 消化系统由消化道和消化腺组成\\n5.1.3 消化系统能够将食物消化，并通过吸收将营养物质转运到血液中\\n5.1.4 不合理的饮食习惯和饮食结构可能导致营养不良或肥胖\\n5.1.5 食品安全对人体健康至关重要，良好的饮食、卫生等习惯对人体健康有积极的影响\\n\\n5.2 人体通过循环系统进行体内的物质运输\\n5.2.1 血液循环系统包括心脏、血管和血液\\n5.2.2 血液循环包括体循环和肺循环，其功能是运输氧气、二氧化碳、营养物质、代谢废物和激素等物质\\n\\n5.3 人体通过呼吸系统与外界进行气体交换\\n5.3.1 呼吸系统由呼吸道和肺构成，其主要功能是从大气中摄取代谢所需要的氧气，排出代谢产生的二氧化碳\\n5.3.2 呼吸运动可以实现肺与外界的气体交换\\n5.3.3 肺泡与周围毛细血管内的血液、毛细血管内的血液与组织细胞进行气体交换\\n\\n5.4 人体主要通过泌尿系统排出代谢废物和多余的水\\n5.4.1 泌尿系统包括肾脏、输尿管、膀胱和尿道等结构\\n5.4.2 血液经过肾小球和肾小囊的滤过作用及肾小管的重吸收作用形成尿液\\n5.4.3 人体可以通过汗腺排出部分尿素、无机盐和水等物质\\n\\n5.5 人体各系统在神经系统和内分泌系统的调节下，相互联系和协调，共同完成各项生命活动，以适应机体内外环境的变化\\n5.5.1 神经系统由脑、脊髓及与它们相连的神经构成\\n5.5.2 反射是神经调节的基本方式，反射弧是反射的结构基础\\n5.5.3 人体的运动是在神经系统支配下，由肌肉牵拉着骨围绕关节进行的\\n5.5.4 人体通过眼、耳等感觉器官获取外界信息，科学用眼和用耳能够保护眼和耳的健康\\n5.5.5 甲状腺激素、胰岛素等激素参与人体生命活动的调节\\n5.5.6 性激素能促进生殖器官的发育，对第二性征的发育和维持具有重要作用\\n5.5.7 人在青春期会出现一些显著的生理变化，如身高和体重迅速增加、出现第二性征、各项生理功能增强等\\n5.5.8青春期的卫生保健和良好的心理状态有利于青少年顺利地度过青春期\\n\\n概念6 人体健康受传染病、心血管疾病、癌症及外部伤害的威胁，良好的生活习惯和医疗措施是健康的重要保障\\n\\n6.1 人体具有免疫功能，通过计划免疫等措施能够预防传染病\\n6.1.1 人体能够通过特异性免疫和非特异性免疫抵抗病原微生物的侵染\\n6.1.2 常见的寄生虫病(如血吸虫病、肠道蠕虫病等)、细菌性传染病(如淋病)、病毒性传染病(如严重急性呼吸综合征、新型冠状病毒感染、艾滋病、乙型肝炎、丙型肝炎等)是人体健康的威胁\\n6.1.3 传染病可通过空气、食物、血液、接触等多种途径传播\\n6.1.4 控制传染源、切断传播途径和保护易感人群等措施可以控制传染病的流行\\n6.1.5 接种疫苗能够提高人体对特定传染病的免疫力\\n6.1.6 某些传染病，如新型冠状病毒感染，会对社会、经济和科技发展产生严重影响\\n\\n6.2 生活习惯与行为选择能够影响人体健康\\n6.2.1 心血管疾病、癌症等疾病严重危害人体健康\\n6.2.2 酗酒、吸烟等不良嗜好和吸毒等违法行为对人体健康具有危害作用\\n6.2.3 药物可分为处方药和非处方药，遵从医嘱、按照药物使用说明合理用药，避免药物误用和滥用\\n6.2.4 在特定的情况下，人工呼吸、心肺复苏、包扎止血等一些急救方法能减少伤害或挽救生命\", \"achievementRequirement\": \"(1)描述消化、循环、呼吸、泌尿、神经、内分泌等系统的构成和功能，初步形成结构与功能相适应的观念。\\n\\n(2)能够设计简单的实验，探究有关人体生理与健康的问题。\\n\\n(3)运用食物中的营养成分、消化与吸收、均衡膳食等知识，设计一份合理的食谱。\\n\\n(4)从结构与功能的角度，说明动脉、静脉和毛细血管在形态、结构和功能方面的差别；说明体循环和肺循环的相互联系。\\n\\n(5)学会根据血常规、尿常规等化验的主要结果初步判断身体的健康状况。\\n\\n(6)描述眼和耳的结构与功能，阐明视觉和听觉的形成过程；学会科学用眼和用耳，保护眼和耳的健康。\\n\\n(7)结合具体实例，分析人体的神经系统、内分泌系统和免疫功能对机体内外环境变化所作出的反应，阐明其重要意义。\\n\\n(8)运用结构与功能相适应的观念，分析由于机体特定结构受损可能导致的机体功能障碍或异常行为表现，提出相应的预防措施。\\n\\n(9)说出性激素对第二性征的影响，正确认识青春期生理和心理发生的变化，形成良好的生活卫生习惯，健康地度过青春期。\\n\\n(10)关注有关传染病的社会性科学议题，举例说明传染病的危害，辨别信息的科学性和可靠性，作出合理判断，并与他人进行交流讨论。尝试提出可有效预防传染病的方法。\\n\\n(11)关注常见疾病对人体和社会产生的危害，模拟展示特定情况下的急救方法(如人工呼吸、心肺复苏、包扎止血);拒绝吸烟、饮酒和毒品；学会科学、合理地用药；养成良好的生活和行为习惯，增强机体健康。\", \"teachingTip\": {\"教学策略\": \"(1)结合学生的生活经验，通过模型或实物展示、材料分析、探究实验等活动形式，引导学生识别和推断人体各系统相应结构的功能，帮助其初步形成结构与功能相适应的观念。\\n\\n(2)结合具体实例，引导学生分析在青春期所发生的身体和心理方面的变化。\\n\\n(3)通过对传染病的具体应对举措的分析，引导学生认识有效预防传染病的重要性，帮助学生在实践过程中掌握传染病预防、特定情况下的急救等措施，增强学生的社会责任意识。\\n\\n(4)针对学生的年龄特点创设学习情境，让学生自己提出探究课题，开展学习活动（如通过调查研究或实验，认识吸烟、酗酒等不良生活习惯和行为对身体健康的伤害，或吸毒对人体的危害），引导学生形成健康的生活习惯。\", \"情景素材\": \"中国居民平衡膳食宝塔；学校的营养餐食谱；肺部纤维化疾病（如尘肺病)的防治；澄清石灰水与二氧化碳反应变浑浊实验；剧烈运动时脉搏、血压的变化；血常规和尿常规的化验单；人工心肺机(ECMO，体外膜肺氧合机)原理；血液透析机原理；血液、原尿和尿液的成分；眼球和耳的结构模型；蜡烛等物体的凸透镜成像装置；缩手反射、膝跳反射、条件反射的演示；青春期身体变化的资料；全球新型冠状病毒感染疫情和防疫材料，我国在抗疫中的成就和经验，我国科学家报效祖国、服务人民的事迹；我国古代传染病预防与治疗方面的成就，如东晋葛洪的《肘后救卒方》、唐代孙思邈的《千金方》中关于传染病治疗的描述，以及用人痘预防天花、利用艾叶预防瘟疫等；有关食品安全、流行病预防方面的法律法规。\", \"学习活动\": \"实验探究活动：探究唾液淀粉酶对淀粉的消化作用，制作小肠壁结构模型，验证人体呼出的气体中含有较多的二氧化碳，探究几种食物能量的差异，观察血涂片，观察小鱼尾鳍内血液流动现象，观察哺乳动物心脏、肾脏的形态与结构，观察某种脊椎动物的肌肉、骨骼、关节的基本结构，观察人或动物的某些反射活动，探究酒精对水蚤心率或成活率的影响，制作可调节的眼球成像模型。\"}}", CJ_contentRequirement: "概念5 人体的结构与功能相适应，各系统协调统一，共同完成复杂的生命活动\n\n5.1 人体通过消化系统从外界获取生命活动所需的营养物质\n5.1.1 水、无机盐、糖类、蛋白质、脂质和维生素是人体生命活动所需的主要营养物质\n5.1.2 消化系统由消化道和消化腺组成\n5.1.3 消化系统能够将食物消化，并通过吸收将营养物质转运到血液中\n5.1.4 不合理的饮食习惯和饮食结构可能导致营养不良或肥胖\n5.1.5 食品安全对人体健康至关重要，良好的饮食、卫生等习惯对人体健康有积极的影响\n\n5.2 人体通过循环系统进行体内的物质运输\n5.2.1 血液循环系统包括心脏、血管和血液\n5.2.2 血液循环包括体循环和肺循环，其功能是运输氧气、二氧化碳、营养物质、代谢废物和激素等物质\n\n5.3 人体通过呼吸系统与外界进行气体交换\n5.3.1 呼吸系统由呼吸道和肺构成，其主要功能是从大气中摄取代谢所需要的氧气，排出代谢产生的二氧化碳\n5.3.2 呼吸运动可以实现肺与外界的气体交换\n5.3.3 肺泡与周围毛细血管内的血液、毛细血管内的血液与组织细胞进行气体交换\n\n5.4 人体主要通过泌尿系统排出代谢废物和多余的水\n5.4.1 泌尿系统包括肾脏、输尿管、膀胱和尿道等结构\n5.4.2 血液经过肾小球和肾小囊的滤过作用及肾小管的重吸收作用形成尿液\n5.4.3 人体可以通过汗腺排出部分尿素、无机盐和水等物质\n\n5.5 人体各系统在神经系统和内分泌系统的调节下，相互联系和协调，共同完成各项生命活动，以适应机体内外环境的变化\n5.5.1 神经系统由脑、脊髓及与它们相连的神经构成\n5.5.2 反射是神经调节的基本方式，反射弧是反射的结构基础\n5.5.3 人体的运动是在神经系统支配下，由肌肉牵拉着骨围绕关节进行的\n5.5.4 人体通过眼、耳等感觉器官获取外界信息，科学用眼和用耳能够保护眼和耳的健康\n5.5.5 甲状腺激素、胰岛素等激素参与人体生命活动的调节\n5.5.6 性激素能促进生殖器官的发育，对第二性征的发育和维持具有重要作用\n5.5.7 人在青春期会出现一些显著的生理变化，如身高和体重迅速增加、出现第二性征、各项生理功能增强等\n5.5.8青春期的卫生保健和良好的心理状态有利于青少年顺利地度过青春期\n\n概念6 人体健康受传染病、心血管疾病、癌症及外部伤害的威胁，良好的生活习惯和医疗措施是健康的重要保障\n\n6.1 人体具有免疫功能，通过计划免疫等措施能够预防传染病\n6.1.1 人体能够通过特异性免疫和非特异性免疫抵抗病原微生物的侵染\n6.1.2 常见的寄生虫病(如血吸虫病、肠道蠕虫病等)、细菌性传染病(如淋病)、病毒性传染病(如严重急性呼吸综合征、新型冠状病毒感染、艾滋病、乙型肝炎、丙型肝炎等)是人体健康的威胁\n6.1.3 传染病可通过空气、食物、血液、接触等多种途径传播\n6.1.4 控制传染源、切断传播途径和保护易感人群等措施可以控制传染病的流行\n6.1.5 接种疫苗能够提高人体对特定传染病的免疫力\n6.1.6 某些传染病，如新型冠状病毒感染，会对社会、经济和科技发展产生严重影响\n\n6.2 生活习惯与行为选择能够影响人体健康\n6.2.1 心血管疾病、癌症等疾病严重危害人体健康\n6.2.2 酗酒、吸烟等不良嗜好和吸毒等违法行为对人体健康具有危害作用\n6.2.3 药物可分为处方药和非处方药，遵从医嘱、按照药物使用说明合理用药，避免药物误用和滥用\n6.2.4 在特定的情况下，人工呼吸、心肺复苏、包扎止血等一些急救方法能减少伤害或挽救生命", CJ_achievementRequirement: "(1)描述消化、循环、呼吸、泌尿、神经、内分泌等系统的构成和功能，初步形成结构与功能相适应的观念。\n\n(2)能够设计简单的实验，探究有关人体生理与健康的问题。\n\n(3)运用食物中的营养成分、消化与吸收、均衡膳食等知识，设计一份合理的食谱。\n\n(4)从结构与功能的角度，说明动脉、静脉和毛细血管在形态、结构和功能方面的差别；说明体循环和肺循环的相互联系。\n\n(5)学会根据血常规、尿常规等化验的主要结果初步判断身体的健康状况。\n\n(6)描述眼和耳的结构与功能，阐明视觉和听觉的形成过程；学会科学用眼和用耳，保护眼和耳的健康。\n\n(7)结合具体实例，分析人体的神经系统、内分泌系统和免疫功能对机体内外环境变化所作出的反应，阐明其重要意义。\n\n(8)运用结构与功能相适应的观念，分析由于机体特定结构受损可能导致的机体功能障碍或异常行为表现，提出相应的预防措施。\n\n(9)说出性激素对第二性征的影响，正确认识青春期生理和心理发生的变化，形成良好的生活卫生习惯，健康地度过青春期。\n\n(10)关注有关传染病的社会性科学议题，举例说明传染病的危害，辨别信息的科学性和可靠性，作出合理判断，并与他人进行交流讨论。尝试提出可有效预防传染病的方法。\n\n(11)关注常见疾病对人体和社会产生的危害，模拟展示特定情况下的急救方法(如人工呼吸、心肺复苏、包扎止血);拒绝吸烟、饮酒和毒品；学会科学、合理地用药；养成良好的生活和行为习惯，增强机体健康。", CJ_teachingTip: "{\"教学策略\": \"(1)结合学生的生活经验，通过模型或实物展示、材料分析、探究实验等活动形式，引导学生识别和推断人体各系统相应结构的功能，帮助其初步形成结构与功能相适应的观念。\\n\\n(2)结合具体实例，引导学生分析在青春期所发生的身体和心理方面的变化。\\n\\n(3)通过对传染病的具体应对举措的分析，引导学生认识有效预防传染病的重要性，帮助学生在实践过程中掌握传染病预防、特定情况下的急救等措施，增强学生的社会责任意识。\\n\\n(4)针对学生的年龄特点创设学习情境，让学生自己提出探究课题，开展学习活动（如通过调查研究或实验，认识吸烟、酗酒等不良生活习惯和行为对身体健康的伤害，或吸毒对人体的危害），引导学生形成健康的生活习惯。\", \"情景素材\": \"中国居民平衡膳食宝塔；学校的营养餐食谱；肺部纤维化疾病（如尘肺病)的防治；澄清石灰水与二氧化碳反应变浑浊实验；剧烈运动时脉搏、血压的变化；血常规和尿常规的化验单；人工心肺机(ECMO，体外膜肺氧合机)原理；血液透析机原理；血液、原尿和尿液的成分；眼球和耳的结构模型；蜡烛等物体的凸透镜成像装置；缩手反射、膝跳反射、条件反射的演示；青春期身体变化的资料；全球新型冠状病毒感染疫情和防疫材料，我国在抗疫中的成就和经验，我国科学家报效祖国、服务人民的事迹；我国古代传染病预防与治疗方面的成就，如东晋葛洪的《肘后救卒方》、唐代孙思邈的《千金方》中关于传染病治疗的描述，以及用人痘预防天花、利用艾叶预防瘟疫等；有关食品安全、流行病预防方面的法律法规。\", \"学习活动\": \"实验探究活动：探究唾液淀粉酶对淀粉的消化作用，制作小肠壁结构模型，验证人体呼出的气体中含有较多的二氧化碳，探究几种食物能量的差异，观察血涂片，观察小鱼尾鳍内血液流动现象，观察哺乳动物心脏、肾脏的形态与结构，观察某种脊椎动物的肌肉、骨骼、关节的基本结构，观察人或动物的某些反射活动，探究酒精对水蚤心率或成活率的影响，制作可调节的眼球成像模型。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6", title: "遗传与进化", description: "生物的生殖、发育和遗传是生命的基本特征。植物、动物和人通过生殖和遗传维持物种的延续。生命的起源和生物的进化是生物学研究的重要领域。以自然选择学说为核心的生物进化理论，解释了生物多样性的原因。\n\n通过本主题的学习，学生能够理解遗传信息与生物性状的关系，以及遗传信息可以在亲子代之间传递；逐渐形成生物进化的观点；能够正确认识转基因技术在生产生活和社会发展中的作用。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念7 遗传信息控制生物性状，并由亲代传递给子代\\n\\n7.1 生物通过有性生殖或无性生殖产生后代\\n7.1.1 睾丸和卵巢可分别产生精子和卵细胞，卵细胞受精后形成的受精卵能够发育成新个体\\n7.1.2 生物可以通过有性生殖或无性生殖繁殖后代\\n\\n7.2 生物体的性状主要由基因控制\\n7.2.1 DNA是主要的遗传物质\\n7.2.2 基因是包含遗传信息的 DNA 片段，随配子由亲代传给子代\\n7.2.3 基因位于染色体上，人的性别是由性染色体的组成决定的\\n7.2.4 生物的性状是由基因组成和环境共同决定的\\n7.2.5 遗传信息发生改变可以引起生物变异\\n7.2.6 杂交育种、转基因等技术促进了农业发展\\n\\n概念8 地球上现存的生物来自共同祖先，是长期进化的结果\\n\\n8.1 地球上现存的生物具有共同祖先\\n8.1.1 生命最有可能是在原始海洋中形成的\\n8.1.2 化石记录是生物进化的直接证据\\n\\n8.2 多种多样的生物是经过自然选择长期进化的结果\\n8.2.1 遗传变异和环境因素的共同作用导致了生物的进化\\n8.2.2 生物的进化总体上呈现出由简单到复杂、由水生到陆生的趋势\\n8.2.3 人类和现代类人猿都是由古猿进化而来的\", \"achievementRequirement\": \"(1)能够解释遗传信息在生殖过程中完成了传递，并控制新个体的生长发育。\\n\\n(2)借助图示或模型阐明染色体、DNA 和基因的关系。\\n\\n(3)运用结构与功能相适应、生物与环境相适应的观点，阐明基因组成和环境共同决定生物的性状。\\n\\n(4)通过实例分析，认识到杂交育种、转基因技术对人类生产生活具有巨大推动作用。\\n\\n(5)运用进化与适应的观点，解释生物多样性的原因。\", \"teachingTip\": {\"教学策略\": \"(1)通过资料分析和实验观察等活动，帮助学生认识不同生物的繁殖和发育方式。\\n\\n(2)组织学生调查和统计人体的常见性状，引导学生认识遗传与变异现象，分析基因的传递规律。\\n\\n(3)通过资料分析活动，引导学生分析不同生物类群之间的亲缘关系，帮助学生初步形成进化与适应的观念。\", \"情景素材\": \"孟德尔的豌豆杂交实验，我国人口普查中关于性别比例的资料，人类基因组计划，《中华人民共和国民法典》中关于近亲结婚的条款，袁隆平的杂交水稻研究和科学精神，《物种起源》和自然选择学说，金鱼品种培育过程，种子蕨、恐龙、孔子鸟、北京猿人等的化石图片或影像资料。\", \"学习活动\": \"实验探究活动：人的性别决定的模拟活动，遗传性状显隐性的模拟活动。\\n\\n调查与交流活动：调查人体常见性状，调查家族内遗传性状的表现。\"}}", CJ_contentRequirement: "概念7 遗传信息控制生物性状，并由亲代传递给子代\n\n7.1 生物通过有性生殖或无性生殖产生后代\n7.1.1 睾丸和卵巢可分别产生精子和卵细胞，卵细胞受精后形成的受精卵能够发育成新个体\n7.1.2 生物可以通过有性生殖或无性生殖繁殖后代\n\n7.2 生物体的性状主要由基因控制\n7.2.1 DNA是主要的遗传物质\n7.2.2 基因是包含遗传信息的 DNA 片段，随配子由亲代传给子代\n7.2.3 基因位于染色体上，人的性别是由性染色体的组成决定的\n7.2.4 生物的性状是由基因组成和环境共同决定的\n7.2.5 遗传信息发生改变可以引起生物变异\n7.2.6 杂交育种、转基因等技术促进了农业发展\n\n概念8 地球上现存的生物来自共同祖先，是长期进化的结果\n\n8.1 地球上现存的生物具有共同祖先\n8.1.1 生命最有可能是在原始海洋中形成的\n8.1.2 化石记录是生物进化的直接证据\n\n8.2 多种多样的生物是经过自然选择长期进化的结果\n8.2.1 遗传变异和环境因素的共同作用导致了生物的进化\n8.2.2 生物的进化总体上呈现出由简单到复杂、由水生到陆生的趋势\n8.2.3 人类和现代类人猿都是由古猿进化而来的", CJ_achievementRequirement: "(1)能够解释遗传信息在生殖过程中完成了传递，并控制新个体的生长发育。\n\n(2)借助图示或模型阐明染色体、DNA 和基因的关系。\n\n(3)运用结构与功能相适应、生物与环境相适应的观点，阐明基因组成和环境共同决定生物的性状。\n\n(4)通过实例分析，认识到杂交育种、转基因技术对人类生产生活具有巨大推动作用。\n\n(5)运用进化与适应的观点，解释生物多样性的原因。", CJ_teachingTip: "{\"教学策略\": \"(1)通过资料分析和实验观察等活动，帮助学生认识不同生物的繁殖和发育方式。\\n\\n(2)组织学生调查和统计人体的常见性状，引导学生认识遗传与变异现象，分析基因的传递规律。\\n\\n(3)通过资料分析活动，引导学生分析不同生物类群之间的亲缘关系，帮助学生初步形成进化与适应的观念。\", \"情景素材\": \"孟德尔的豌豆杂交实验，我国人口普查中关于性别比例的资料，人类基因组计划，《中华人民共和国民法典》中关于近亲结婚的条款，袁隆平的杂交水稻研究和科学精神，《物种起源》和自然选择学说，金鱼品种培育过程，种子蕨、恐龙、孔子鸟、北京猿人等的化石图片或影像资料。\", \"学习活动\": \"实验探究活动：人的性别决定的模拟活动，遗传性状显隐性的模拟活动。\\n\\n调查与交流活动：调查人体常见性状，调查家族内遗传性状的表现。\"}"};

MERGE (n:LearningTheme {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7", title: "生物学与社会·跨学科实践", description: "本学习主题包括模型制作、植物栽培和动物饲养、发酵食品制作三类跨学科实践活动。通过本主题的学习，学生能够认识生物学与社会的关系，能够理解科学、技术、工程学、数学等学科的相互关系，并尝试运用多学科的知识和方法，通过设计和制作，解决现实问题或生产特定的产品，发展核心素养。", subject: "SB0403", type: "LearningTheme", applicableLevel: "OB03", contentJson: "{\"contentRequirement\": \"概念9 真实情境中的问题解决，通常需要综合运用科学、技术、工程学和数学等学科的概念、方法和思想，设计方案并付诸实施，以寻求科学问题的答案或制造相关产品\\n\\n9.1 模型制作类跨学科实践活动：针对特定的生物学内容，运用生物学、物理、技术、工程学等学科概念，以及“结构与功能”“尺度、比例和数量”“系统与模型”等跨学科概念，选择恰当的材料，设计并制作模型，直观地表征相应的结构与功能，提升探究实践能力\\n\\n(1)制作可调节的眼球成像模型，提出保护眼健康的方法。根据眼球的结构和成像原理，运用相关学科的知识和方法，选择适当的材料和工艺，制作眼球结构模型和成像模型。模型可用于演示正常眼的成像，展现近视眼、远视眼的成因以及矫正方法。调查班级学生的近视率，撰写调查报告，结合眼球结构和成像原理提出保护眼健康的方法。\\n\\n(2)制作实验装置，模拟吸烟有害健康。运用多学科的知识和方法自制实验装置，模拟香烟烟雾对呼吸道黏膜的危害；形成吸烟有害健康的观念，自觉拒绝吸烟；学会用科学证据向公众宣讲吸烟有害健康。\\n\\n(3)设计并制作能较长时间维持平衡的生态瓶。根据水生生态系统的组成，以及“尺度、比例和数量”“稳定与变化”“系统与模型”等跨学科概念，利用生活中简单易得的透明材料制作装置，装入水、塘泥和不同的水生生物，制作能够维持较长时间的生态瓶。\", \"achievementRequirement\": \"(1)根据观察到的生物学现象或与生物学相关的现实需求，尝试提出需要解决的生物学或跨学科实践问题。\\n\\n(2)根据研究问题和活动目标，结合相关的科学知识或生活经验，发挥想象力，创造性地利用简易器材，设计可行的研究方案，如确定研究变量、研究步骤等。在条件允许的情况下，可以运用现代技术(如传感器、无线通信、大数据、3D打印等)设计研究方案。\\n\\n(3)在研究方案的实施过程中，运用恰当的方式收集和记录证据，通过分析证据发现研究中的不足，再通过循环迭代不断改进研究方案或提高产品质量，最终形成解决问题的最佳方案。\", \"teachingTip\": {\"教学策略\": \"(1)将“生物学与社会·跨学科实践”学习主题与前6个学习主题的重要概念和学习活动有机整合，可以参照本标准提供的内容，或结合当地实际情况和本标准的学习主题灵活进行选题，系统规划跨学科实践的活动顺序和时间安排。\\n\\n(2)指导学生设计实践活动方案，在合作交流的基础上完善活动方案。引导学生创造性地利用简易材料解决现实生活中的问题。\\n\\n(3)引导学生在实践活动的实施过程中，寻求恰当、可利用的物质资源和必要的技术指导，加强小组成员之间的合作。\\n\\n(4)在教学组织形式方面，可采用课上和课下相结合的学习方式。\\n\\n(5)在活动过程中，教师应指导学生做好实验室安全、交通安全、环境安全等方面的工作。\\n\\n(6)在活动结束后，指导学生形成物化的成果及说明，以及实践活动报告，同时对学生的跨学科学习成果进行多元评价。\", \"情景素材\": \"人工种子，海尔蒙特的柳树苗实验，普利斯特利的小鼠实验，英格豪斯的植物净化空气实验，萨克斯的叶片遮光实验，《吕氏春秋》中关于合理密植的描述，储存粮食的主要措施，施肥过多造成的植物烧苗现象，通过树皮环割提高水果产量的实例。\", \"学习活动\": \"实验探究活动：探究栽培一种植物所需的物理和化学环境条件；探究植物无土栽培条件的控制；探究影响扦插植物成活的生物和非生物因素；饲养家蚕，收集我国养蚕的历史资料；制作水族箱，饲养热带鱼或当地小型淡水鱼。\\n\\n调查与交流活动：调查当地食用菌的种类及生产情况，认识校园内的植物并挂牌，收集当地一种养殖动物的相关资料，收集和交流有关生物资源保护的法律法规，收集和交流我国特有的珍稀动植物的相关资料，收集当地(或我国其他地区)外来物种入侵造成生态破坏的实例，讨论生化武器对人类的危害。\"}}", CJ_contentRequirement: "概念9 真实情境中的问题解决，通常需要综合运用科学、技术、工程学和数学等学科的概念、方法和思想，设计方案并付诸实施，以寻求科学问题的答案或制造相关产品\n\n9.1 模型制作类跨学科实践活动：针对特定的生物学内容，运用生物学、物理、技术、工程学等学科概念，以及“结构与功能”“尺度、比例和数量”“系统与模型”等跨学科概念，选择恰当的材料，设计并制作模型，直观地表征相应的结构与功能，提升探究实践能力\n\n(1)制作可调节的眼球成像模型，提出保护眼健康的方法。根据眼球的结构和成像原理，运用相关学科的知识和方法，选择适当的材料和工艺，制作眼球结构模型和成像模型。模型可用于演示正常眼的成像，展现近视眼、远视眼的成因以及矫正方法。调查班级学生的近视率，撰写调查报告，结合眼球结构和成像原理提出保护眼健康的方法。\n\n(2)制作实验装置，模拟吸烟有害健康。运用多学科的知识和方法自制实验装置，模拟香烟烟雾对呼吸道黏膜的危害；形成吸烟有害健康的观念，自觉拒绝吸烟；学会用科学证据向公众宣讲吸烟有害健康。\n\n(3)设计并制作能较长时间维持平衡的生态瓶。根据水生生态系统的组成，以及“尺度、比例和数量”“稳定与变化”“系统与模型”等跨学科概念，利用生活中简单易得的透明材料制作装置，装入水、塘泥和不同的水生生物，制作能够维持较长时间的生态瓶。", CJ_achievementRequirement: "(1)根据观察到的生物学现象或与生物学相关的现实需求，尝试提出需要解决的生物学或跨学科实践问题。\n\n(2)根据研究问题和活动目标，结合相关的科学知识或生活经验，发挥想象力，创造性地利用简易器材，设计可行的研究方案，如确定研究变量、研究步骤等。在条件允许的情况下，可以运用现代技术(如传感器、无线通信、大数据、3D打印等)设计研究方案。\n\n(3)在研究方案的实施过程中，运用恰当的方式收集和记录证据，通过分析证据发现研究中的不足，再通过循环迭代不断改进研究方案或提高产品质量，最终形成解决问题的最佳方案。", CJ_teachingTip: "{\"教学策略\": \"(1)将“生物学与社会·跨学科实践”学习主题与前6个学习主题的重要概念和学习活动有机整合，可以参照本标准提供的内容，或结合当地实际情况和本标准的学习主题灵活进行选题，系统规划跨学科实践的活动顺序和时间安排。\\n\\n(2)指导学生设计实践活动方案，在合作交流的基础上完善活动方案。引导学生创造性地利用简易材料解决现实生活中的问题。\\n\\n(3)引导学生在实践活动的实施过程中，寻求恰当、可利用的物质资源和必要的技术指导，加强小组成员之间的合作。\\n\\n(4)在教学组织形式方面，可采用课上和课下相结合的学习方式。\\n\\n(5)在活动过程中，教师应指导学生做好实验室安全、交通安全、环境安全等方面的工作。\\n\\n(6)在活动结束后，指导学生形成物化的成果及说明，以及实践活动报告，同时对学生的跨学科学习成果进行多元评价。\", \"情景素材\": \"人工种子，海尔蒙特的柳树苗实验，普利斯特利的小鼠实验，英格豪斯的植物净化空气实验，萨克斯的叶片遮光实验，《吕氏春秋》中关于合理密植的描述，储存粮食的主要措施，施肥过多造成的植物烧苗现象，通过树皮环割提高水果产量的实例。\", \"学习活动\": \"实验探究活动：探究栽培一种植物所需的物理和化学环境条件；探究植物无土栽培条件的控制；探究影响扦插植物成活的生物和非生物因素；饲养家蚕，收集我国养蚕的历史资料；制作水族箱，饲养热带鱼或当地小型淡水鱼。\\n\\n调查与交流活动：调查当地食用菌的种类及生产情况，认识校园内的植物并挂牌，收集当地一种养殖动物的相关资料，收集和交流有关生物资源保护的法律法规，收集和交流我国特有的珍稀动植物的相关资料，收集当地(或我国其他地区)外来物种入侵造成生态破坏的实例，讨论生化武器对人类的危害。\"}"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1", title: "生物体具有一定的结构层次，能够完成各项生命活动", description: "认识生物体具有一定的结构层次。知道细胞是生物体结构和功能的基本单位，一些生物由单细胞构成，一些生物由多细胞组成；知道动物细胞和植物细胞都具有细胞膜、细胞质、细胞核等结构，植物细胞还具有叶绿体和细胞壁等结构；知道细胞不同结构的功能各不相同，细胞核是遗传信息库，各结构共同完成细胞的生命活动。认识生物体的各部分在结构上相互联系，在功能上相互配合，细胞能够通过分裂和分化形成不同的组织；知道绿色开花植物体和高等动物体具有不同的结构层次，生物体在结构和功能上是一个有机整体。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l1\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2", title: "生物可以分为不同的类群，保护生物的多样性具有重要意义", description: "认识对生物进行科学分类需要以生物的特征为依据，知道根据生物之间的相似程度将生物划分为界、门、纲、目、科、属、种等分类等级，“种”是最基本的生物分类单位。知道依据生物的形态结构、生理功能以及繁殖方式等，可以将生物分为不同的类群，了解藻类、苔藓植物、蕨类植物、种子植物以及无脊椎动物和脊椎动物的主要特征，认识不同动植物类群可能对人类生活产生积极或负面的影响。知道微生物包括病毒、细菌和真菌，了解它们在结构特点和生活方式上的差异及其对人类的影响。认识我国拥有丰富的动植物资源，了解保护生物多样性的意义及常见保护方式，知道外来物种入侵可能威胁生态安全。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l2\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l2"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3", title: "生物与环境相互依赖、相互影响，形成多种多样的生态系统", description: "认识生态系统中的生物与非生物环境相互作用，知道水、温度、空气、光等是生物生存的环境条件，生态因素能够影响生物的生活和分布，生物能够适应和影响环境。知道生态系统是由生产者、消费者、分解者与非生物环境构成的有机整体，不同生物之间通过捕食关系形成食物链和食物网，生态系统中的物质和能量通过食物链在生物之间传递，生物圈是包含多种类型生态系统的最大生态系统。认识生态系统具有一定的自我调节能力，理解人类活动可能对生态环境产生影响，知道通过防止环境污染、合理利用自然资源等措施保障生态安全。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l3\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4", title: "植物有自己的生命周期，可以制造有机物，参与生物圈中的物质循环并维持碳氧平衡", description: "认识绿色开花植物具有完整的生命周期，包括种子萌发、生长、开花、结果和死亡等阶段，知道种子由种皮和胚等结构组成，种子萌发需要完整而有活力的胚以及适宜的环境条件；了解根和叶芽在生长发育过程中通过细胞分裂和分化形成不同器官，知道花的主要结构及传粉、受精后形成果实和种子的过程，认识植物可以通过扦插、嫁接、组织培养等无性生殖方式繁殖后代。认识植物通过根吸收生活所需的水和无机盐，通过导管向上运输，供植物利用，其中大部分水通过蒸腾作用散失；叶片产生的有机物通过筛管运输，供植物其他器官利用，植物通过对水的吸收和散失参与生物圈中的水循环。认识植物能利用太阳能将二氧化碳和水合成为贮存能量的有机物并释放氧气，细胞能通过分解糖类获得能量并生成二氧化碳和水，了解光合作用和呼吸作用原理在生产生活中有广泛应用，认识植物可以为其他生物提供有机物和氧气，并在维持生物圈碳氧平衡方面具有重要作用。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l4\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5", title: "人体的结构与功能相适应，各系统协调统一，共同完成复杂的生命活动", description: "认识人体通过消化系统从外界获取生命活动所需的营养物质，知道水、无机盐、糖类、蛋白质、脂质和维生素是人体生命活动所需的主要营养物质，了解消化系统由消化道和消化腺组成，能够将食物消化并通过吸收将营养物质转运到血液中，认识不合理的饮食习惯和饮食结构可能导致营养不良或肥胖，知道食品安全对人体健康至关重要。认识人体通过循环系统进行体内的物质运输，了解血液循环系统包括心脏、血管和血液，血液循环包括体循环和肺循环，能够运输氧气、二氧化碳、营养物质、代谢废物和激素等。认识人体通过呼吸系统与外界进行气体交换，了解呼吸系统由呼吸道和肺构成及其功能，知道呼吸运动可以实现肺与外界的气体交换以及肺泡与毛细血管、血液与组织细胞之间的气体交换。认识人体主要通过泌尿系统排出代谢废物和多余的水，了解泌尿系统的组成及尿液形成过程，知道人体可通过汗腺排出部分尿素、无机盐和水。认识人体各系统在神经系统和内分泌系统调节下相互联系和协调，了解神经系统的组成、反射及反射弧、人体运动与感觉器官的作用，认识甲状腺激素、胰岛素等激素及性激素在生命活动调节中的作用，了解青春期的主要生理变化及卫生保健与心理健康要求。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6", title: "人体健康受多种因素威胁，良好的生活习惯和医疗措施是健康的重要保障", description: "认识人体具有免疫功能，知道人体能够通过特异性免疫和非特异性免疫抵抗病原微生物的侵染，了解常见的寄生虫病、细菌性传染病和病毒性传染病对人体健康的威胁，认识传染病可通过空气、食物、血液、接触等多种途径传播，知道控制传染源、切断传播途径和保护易感人群等措施可以控制传染病的流行，认识接种疫苗能够提高人体对特定传染病的免疫力，了解某些传染病会对社会、经济和科技发展产生严重影响。认识生活习惯与行为选择能够影响人体健康，了解心血管疾病、癌症等疾病严重危害人体健康，认识酗酒、吸烟等不良嗜好和吸毒等违法行为对人体健康具有危害作用，知道药物可分为处方药和非处方药，遵从医嘱、按照药物使用说明合理用药，避免药物误用和滥用，了解在特定情况下人工呼吸、心肺复苏、包扎止血等急救方法能减少伤害或挽救生命。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7", title: "遗传信息控制生物性状，并由亲代传递给子代", description: "认识生物通过有性生殖或无性生殖产生后代，知道睾丸和卵巢可分别产生精子和卵细胞，卵细胞受精后形成的受精卵能够发育成新个体，知道生物可以通过有性生殖或无性生殖繁殖后代。认识生物体的性状主要由基因控制，知道 DNA 是主要的遗传物质，基因是包含遗传信息的 DNA 片段，随配子由亲代传给子代，了解基因位于染色体上，人的性别由性染色体的组成决定，认识生物的性状由基因组成和环境共同决定，遗传信息发生改变可以引起生物变异，了解杂交育种、转基因等技术促进了农业发展。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8", title: "地球上现存的生物来自共同祖先，是长期进化的结果", description: "认识地球上现存的生物具有共同祖先，了解生命最有可能是在原始海洋中形成的，知道化石记录是生物进化的直接证据。认识多种多样的生物是经过自然选择长期进化的结果，知道遗传变异和环境因素的共同作用导致了生物的进化，理解生物的进化总体上呈现出由简单到复杂、由水生到陆生的趋势，知道人类和现代类人猿都是由古猿进化而来的。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"};

MERGE (n:Conception {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9", title: "真实情境中的问题解决需要综合运用多学科知识开展跨学科实践活动", description: "真实情境中的问题解决，通常需要综合运用科学、技术、工程学和数学等学科的概念、方法和思想，设计方案并付诸实施，以寻求科学问题的答案或制造相关产品。了解模型制作类跨学科实践活动的基本要求：针对特定生物学内容，运用生物学、物理、技术、工程学等学科概念，以及结构与功能、尺度、比例和数量、系统与模型等跨学科概念，选择材料并设计制作模型以表征结构与功能；了解可选项目包括制作可调节的眼球成像模型并提出保护眼健康的方法、制作实验装置模拟吸烟危害健康、设计并制作能较长时间维持平衡的生态瓶。了解植物栽培和动物饲养类跨学科实践活动的基本要求：综合运用多学科知识方法，考虑结构与功能、物质与能量、因果关系等跨学科概念，设计装置满足生物生长需要；了解可选项目包括探究栽培植物所需环境条件、探究无土栽培条件控制、探究影响扦插成活因素、饲养家蚕并收集养蚕史料、制作水族箱饲养鱼类并观察记录。了解发酵食品制作类跨学科实践活动的基本要求：运用传统发酵技术并在条件控制、装置改进和食材选择等方面不断尝试；了解可选项目包括收集酵母菌种比较发酵效果、设计装置制作酸奶并测定分析酸度甜度、制作泡菜并探究影响亚硝酸盐浓度的因素。", subject: "SB0403", type: "Conception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l7\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"};

MERGE (n:CoreLiteracy {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
SET n += {type: "CoreLiteracy", title: "生命观念", description: "生命观念是从生物学视角，对生命的物质和结构基础、生命活动的过程和规律、生物界的组成和发展变化、生物与环境关系等方面的总体认识和基本观点，是生物学概念、原理、规律的提炼和升华，是理解或解释生物学相关现象、分析和解决生物学实际问题的意识和思想方法。\n\n生命观念主要包括生物学的结构与功能观、物质与能量观、进化与适应观、生态观等。\n\n生命观念对认识生命世界具有指导作用，是科学自然观和世界观的有机组成和重要基础。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"};

MERGE (n:CoreLiteracy {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
SET n += {type: "CoreLiteracy", title: "科学思维", description: "科学思维是指在认识事物、解决实际问题的过程中，尊重事实证据，崇尚严谨求实，基于证据和逻辑，运用比较、分类、归纳、演绎、分析、综合、建模等方法，进行独立思考和判断，多角度、辩证地分析问题，对既有观点和结论进行批判审视、质疑包容，乃至提出创造性见解的能力与品格。\n\n发展科学思维是培育学生理性思维，批判质疑、勇于探究等科学精神的重要途径。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"};

MERGE (n:CoreLiteracy {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
SET n += {type: "CoreLiteracy", title: "探究实践", description: "探究实践是源于对自然界的好奇心、求知欲和现实需求，解决真实情境中的问题或完成实践项目的能力与品格。探究实践活动主要包括科学探究和跨学科实践。\n\n探究实践的主要环节包括：发现问题或提出任务，制订方案，实施方案，获得证据或形成初步产品，分析证据或改进设计，得出结论或物化成果，进行表达、交流或展示等。\n\n科学探究是学习生物学的重要方式，跨学科实践是扩展视野、增强本领的重要途径，探究实践是创新型人才的重要标志。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"};

MERGE (n:CoreLiteracy {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
SET n += {type: "CoreLiteracy", title: "态度责任", description: "态度责任是指在科学态度、健康意识和社会责任等方面的自我要求和责任担当。其中，科学态度是指乐于探索自然界的奥秘，具有严谨求实、勇于质疑、理性包容的心理倾向；健康意识是指在掌握人体生理和卫生保健知识的基础上，关注身体内外各种因素对健康的影响，形成健康生活的态度和行为习惯；社会责任是指基于对生物学的认识及对科学、技术、社会、环境相互关系的理解，参与个人和社会事务的讨论，作出理性解释和判断，解决生产生活问题的责任担当和能力。\n\n态度责任关系到知识和能力的正确运用，是生物学课程育人价值的重要体现。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l1"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l1", title: "细胞是生物体结构和功能的基本单位", description: "一些生物由单细胞构成，一些生物由多细胞组成；动物细胞、植物细胞都具有细胞膜、细胞质、细胞核等结构；植物细胞具有不同于动物细胞的结构，如叶绿体和细胞壁；细胞不同结构的功能各不相同，共同完成细胞的各项生命活动；细胞核是遗传信息库。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l1\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l1\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l1", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l1"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l2"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l2", title: "生物体的各部分在结构上相互联系，在功能上相互配合，共同完成各项生命活动", description: "细胞能通过分裂和分化形成不同的组织；绿色开花植物体的结构层次包括细胞、组织、器官和个体，高等动物体的结构层次包括细胞、组织、器官、系统和个体；生物体在结构和功能上是一个有机整体。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l1\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l1\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l1", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l1"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l3"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l3", title: "对生物进行科学分类需要以生物的特征为依据", description: "根据生物之间的相似程度将生物划分为界、门、纲、目、科、属、种等分类等级；“种”是最基本的生物分类单位。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l2\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l2\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l2", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l2"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l4"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l4", title: "根据生物的形态结构、生理功能以及繁殖方式等，可以将生物分为不同的类群", description: "藻类是能够进行光合作用的结构简单的生物；从苔藓植物、蕨类植物，到种子植物，逐渐出现根、茎、叶等器官的分化，植物繁殖过程逐渐摆脱了对水环境的依赖；无脊椎动物与人类关系密切，如线虫动物(蛔虫)、环节动物(蚯蚓)、节肢动物(蝗虫、蜜蜂)等；脊椎动物(鱼类、两栖类、爬行类、鸟类、哺乳类)都具有适应其生活方式和环境的主要特征；动植物类群可能对人类生活产生积极的或负面的影响。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l2\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l2\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l2", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l2"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l5"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l5", title: "微生物一般是指个体微小、结构简单的生物，主要包括病毒、细菌和真菌", description: "病毒无细胞结构，需要在活细胞内完成增殖；细菌是单细胞生物，无成形的细胞核；真菌是单细胞或多细胞生物，有成形的细胞核；有些微生物会使人患病，有些微生物在食品生产、医药工业等方面得到广泛应用。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l2\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l2\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l2", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l2"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l6"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l6", title: "我国拥有丰富的动植物资源，保护生物的多样性是每个人应有的责任", description: "我国拥有大熊猫、朱鹦、江豚、银杉、珙桐等珍稀动植物资源；可通过就地保护、迁地保护等多种方式保护生物资源；有关野生动植物资源保护的法律法规是保护生物资源的基本遵循；外来物种入侵会与本地的物种竞争空间、营养等资源，进而威胁生态安全。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l2\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l2\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l2", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l2"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l7"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l7", title: "生态系统中的生物与非生物环境相互作用，实现了物质循环和能量流动", description: "水、温度、空气、光等是生物生存的环境条件；生态因素能够影响生物的生活和分布，生物能够适应和影响环境；生态系统是由生产者、消费者、分解者与非生物环境构成的有机整体；生态系统中不同生物之间通过捕食关系形成了食物链和食物网；生态系统中的物质和能量通过食物链在生物之间传递；生物圈是包含多种类型生态系统的最大生态系统。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l3\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l3\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l3", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l3"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l8"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l8", title: "生态系统的自我调节能力有一定限度，保护生物圈就是保护生态安全", description: "生态系统具有一定的自我调节能力；人类活动可能对生态环境产生影响，可以通过防止环境污染、合理利用自然资源等措施保障生态安全。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l3\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l3\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l3", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l3"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l9"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l9", title: "绿色开花植物的生命周期包括种子萌发、生长、开花、结果与死亡等阶段", description: "种子包括种皮和胚等结构；种子萌发需要完整、有活力的胚，需要充足的空气、适宜的温度、适量的水等环境条件；根的生长主要包括根尖分生区细胞的分裂和伸长区细胞的生长；叶芽通过细胞的分裂和分化发育成茎和叶；花中最重要的结构是雄蕊和雌蕊，雄蕊产生的精子与雌蕊产生的卵细胞相结合形成受精卵, 花经过传粉和受精后形成果实和种子；植物可以通过扦插、嫁接、组织培养等无性生殖的方式繁殖后代。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l4\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l4\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l4", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l4"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l10"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l10", title: "植物通过吸收、运输和蒸腾作用等生理活动，获取养分，进行物质运输，参与生物圈中的水循环", description: "植物根部吸收生活所需的水和无机盐，通过导管向上运输，供植物利用，其中大部分水通过蒸腾作用散失；叶片产生的有机物通过筛管运输，供植物其他器官利用；植物通过对水的吸收和散失参与生物圈中的水循环。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l4\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l4\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l4", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l4"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l11"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l11", title: "植物通过光合作用和呼吸作用获得生命活动必需的物质和能量，有助于维持生物圈中的碳氧平衡", description: "植物能利用太阳能(光能),将二氧化碳和水合成为贮存了能量的有机物，同时释放氧气；细胞能通过分解糖类获得生命活动所需的能量，同时生成二氧化碳和水；光合作用和呼吸作用原理在生产生活中有广泛的应用；植物可以为生物圈中的其他生物提供有机物和氧气；植物在维持生物圈中碳氧平衡方面具有重要作用。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l4\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l4\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l4", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l4"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l12"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l12", title: "人体通过消化系统从外界获取生命活动所需的营养物质", description: "水、无机盐、糖类、蛋白质、脂质和维生素是人体生命活动所需的主要营养物质；消化系统由消化道和消化腺组成；消化系统能够将食物消化，并通过吸收将营养物质转运到血液中；不合理的饮食习惯和饮食结构可能导致营养不良或肥胖；食品安全对人体健康至关重要，良好的饮食、卫生等习惯对人体健康有积极的影响。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l5"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l13"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l13", title: "人体通过循环系统进行体内的物质运输", description: "血液循环系统包括心脏、血管和血液；血液循环包括体循环和肺循环，其功能是运输氧气、二氧化碳、营养物质、代谢废物和激素等物质。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l5"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l14"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l14", title: "人体通过呼吸系统与外界进行气体交换", description: "呼吸系统由呼吸道和肺构成，其主要功能是从大气中摄取代谢所需要的氧气，排出代谢产生的二氧化碳；呼吸运动可以实现肺与外界的气体交换；肺泡与周围毛细血管内的血液、毛细血管内的血液与组织细胞进行气体交换。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l5"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l15"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l15", title: "人体主要通过泌尿系统排出代谢废物和多余的水", description: "泌尿系统包括肾脏、输尿管、膀胱和尿道等结构；血液经过肾小球和肾小囊的滤过作用及肾小管的重吸收作用形成尿液；人体可以通过汗腺排出部分尿素、无机盐和水等物质。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l5"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l16"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l16", title: "人体各系统在神经系统和内分泌系统的调节下，相互联系和协调，共同完成各项生命活动，以适应机体内外环境的变化", description: "神经系统由脑、脊髓及与它们相连的神经构成；反射是神经调节的基本方式，反射弧是反射的结构基础；人体的运动是在神经系统支配下，由肌肉牵拉着骨围绕关节进行的；人体通过眼、耳等感觉器官获取外界信息，科学用眼和用耳能够保护眼和耳的健康；甲状腺激素、胰岛素等激素参与人体生命活动的调节；性激素能促进生殖器官的发育，对第二性征的发育和维持具有重要作用；人在青春期会出现一些显著的生理变化，如身高和体重迅速增加、出现第二性征、各项生理功能增强等；青春期的卫生保健和良好的心理状态有利于青少年顺利地度过青春期。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l5\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l5"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l17"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l17", title: "人体具有免疫功能，通过计划免疫等措施能够预防传染病", description: "人体能够通过特异性免疫和非特异性免疫抵抗病原微生物的侵染；常见的寄生虫病(如血吸虫病、肠道蠕虫病等)、细菌性传染病(如淋病)、病毒性传染病(如严重急性呼吸综合征、新型冠状病毒感染、艾滋病、乙型肝炎、丙型肝炎等)是人体健康的威胁；传染病可通过空气、食物、血液、接触等多种途径传播；控制传染源、切断传播途径和保护易感人群等措施可以控制传染病的流行；接种疫苗能够提高人体对特定传染病的免疫力；某些传染病，如新型冠状病毒感染，会对社会、经济和科技发展产生严重影响。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l6\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l6"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l18"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l18", title: "生活习惯与行为选择能够影响人体健康", description: "心血管疾病、癌症等疾病严重危害人体健康；酗酒、吸烟等不良嗜好和吸毒等违法行为对人体健康具有危害作用；药物可分为处方药和非处方药，遵从医嘱、按照药物使用说明合理用药，避免药物误用和滥用；在特定的情况下，人工呼吸、心肺复苏、包扎止血等一些急救方法能减少伤害或挽救生命。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l5\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l6\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l5", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l6"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l19"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l19", title: "生物通过有性生殖或无性生殖产生后代", description: "睾丸和卵巢可分别产生精子和卵细胞，卵细胞受精后形成的受精卵能够发育成新个体；生物可以通过有性生殖或无性生殖繁殖后代。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l7\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l7"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l20"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l20", title: "生物体的性状主要由基因控制", description: "DNA是主要的遗传物质；基因是包含遗传信息的 DNA 片段，随配子由亲代传给子代；基因位于染色体上，人的性别是由性染色体的组成决定的；生物的性状是由基因组成和环境共同决定的；遗传信息发生改变可以引起生物变异；杂交育种、转基因等技术促进了农业发展。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l7\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l7"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l21"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l21", title: "地球上现存的生物具有共同祖先", description: "生命最有可能是在原始海洋中形成的；化石记录是生物进化的直接证据。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l8\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l8"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l22"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l22", title: "多种多样的生物是经过自然选择长期进化的结果", description: "遗传变异和环境因素的共同作用导致了生物的进化；生物的进化总体上呈现出由简单到复杂、由水生到陆生的趋势；人类和现代类人猿都是由古猿进化而来的。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l6\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l8\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l6", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l8"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l23"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l23", title: "模型制作类跨学科实践活动：针对特定的生物学内容，运用生物学、物理、技术、工程学等学科概念，以及“结构与功能”“尺度、比例和数量”“系统与模型”等跨学科概念，选择恰当的材料，设计并制作模型，直观地表征相应的结构与功能，提升探究实践能力", description: "在这类跨学科实践活动中，可供选择的项目如下。(1)制作可调节的眼球成像模型，提出保护眼健康的方法。根据眼球的结构和成像原理，运用相关学科的知识和方法，选择适当的材料和工艺，制作眼球结构模型和成像模型。模型可用于演示正常眼的成像，展现近视眼、远视眼的成因以及矫正方法。调查班级学生的近视率，撰写调查报告，结合眼球结构和成像原理提出保护眼健康的方法。(2)制作实验装置，模拟吸烟有害健康。运用多学科的知识和方法自制实验装置，模拟香烟烟雾对呼吸道黏膜的危害；形成吸烟有害健康的观念，自觉拒绝吸烟；学会用科学证据向公众宣讲吸烟有害健康。(3)设计并制作能较长时间维持平衡的生态瓶。根据水生生态系统的组成，以及“尺度、比例和数量”“稳定与变化”“系统与模型”等跨学科概念，利用生活中简单易得的透明材料制作装置，装入水、塘泥和不同的水生生物，制作能够维持较长时间的生态瓶。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l7\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l9\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l7", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l9"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l24"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l24", title: "植物栽培和动物饲养类跨学科实践活动：植物栽培和动物饲养可以综合运用多学科的知识和方法，考虑“结构与功能”“物质与能量”“因果关系”等跨学科概念，设计恰当的装置，以满足生物生长的需要", description: "在这类跨学科实践活动中，可供选择的项目如下。(1)探究栽培一种植物所需的物理和化学环境条件。根据植物生长发育所需的环境条件，选择适宜的土壤，在土壤中栽培一种植物(如番茄)，定期浇水，适时施肥、松土。观察植物在生长发育过程中的变化，设计表格，记录和交流株高、叶片数量、叶片大小、开花结果的时间和数量等信息。探究栽培一种植物所需的物理和化学环境条件。(2)探究植物无土栽培条件的控制。根据植物生长发育所需的环境条件，选择或设计恰当的装置，利用营养液无土栽培一种植物(如番茄)，定期补水、更换营养液、通气。观察植物在生长发育过程中的变化，设计表格，记录和交流株高、叶片数量、叶片大小、开花结果的时间和数量等信息。探究植物无土栽培条件的控制。(3)探究影响扦插植物成活的生物和非生物因素。根据植物生长发育所需的条件，扦插繁殖、芽的结构与功能等相关概念，选择适于扦插的植物枝条(如月季)和扦插培养基，按照扦插的技术要领和操作规范进行扦插繁殖。定期观察、记录和交流扦插枝条的生长发育情况。探究影响扦插植物成活的生物和非生物因素。(4)饲养家蚕，收集我国养蚕的历史资料。根据家蚕的生活史、生活习性、食性、生活所需的环境条件(如温度、湿度)等，利用生活中简单易得的材料设计并制作恰当的装置，饲养家蚕。观察和记录家蚕的生长发育过程，收集我国养蚕的历史资料。(5)制作水族箱，饲养热带鱼或当地小型淡水鱼。选择某种鱼，根据其生活史、生活习性、食性、生活所需的环境条件(如温度、溶解氧含量)等，利用生活中简单易得的材料设计并制作水族箱，饲养和繁殖该种鱼，观察并记录其生长、发育和繁殖过程。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l7\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l9\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l7", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l9"};

MERGE (n:SubConception {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l25"})
SET n += {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l25", title: "发酵食品制作类跨学科实践活动：发酵食品的制作可以运用传统的发酵技术来完成；发酵食品的改良需要好的创意，运用多学科的知识和方法，从发酵的条件控制、装置的改进、食材的选择等方面不断尝试", description: "在这类跨学科实践活动中，可供选择的项目如下。(1)收集当地面包酵母菌种，比较发酵效果。依据酵母菌代谢所需的环境条件、营养来源、产物等相关知识，以面粉、酵母粉为材料，选择特定的厨具，按照发酵技术的操作程序制作馒头或面包。比较不同酵母菌种的发酵效果。(2)设计简单装置，制作酸奶。依据乳酸菌代谢所需的环境条件、营养来源、产物，以及蛋白质在不同酸度环境中的状态不同等相关概念，以牛奶、乳酸菌(或酸奶)为材料，选择恰当的容器，按照乳酸发酵技术的操作规范和程序制作酸奶，测定并分析酸奶的酸度和甜度，确定适宜的酸度和甜度范围。(3)制作泡菜，探究影响泡菜亚硝酸盐浓度的因素。依据乳酸菌的分布、代谢所需的环境条件、营养来源和产物等相关知识，选择或设计便于消毒和密封的恰当容器，依据个人对食品的喜好选择相应的蔬菜(如白萝卜、胡萝卜、芹菜、甘蓝)和配料(如辣椒、花椒),按照发酵技术的操作规范和程序制作泡菜,测定泡菜的亚硝酸盐浓度,分析亚硝酸盐浓度与原料、腌制方式、时间等因素的关系。", subject: "SB0403", type: "SubConception", applicableLevel: "OB03", contentJson: "{\"LearningTheme\": \"urn:jy:biology:SB0403:OB03:LearningTheme:l7\", \"Conception\": \"urn:jy:biology:SB0403:OB03:Conception:l9\"}", CJ_LearningTheme: "urn:jy:biology:SB0403:OB03:LearningTheme:l7", CJ_Conception: "urn:jy:biology:SB0403:OB03:Conception:l9"};

MERGE (n:CourseTarget {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
SET n += {type: "CourseTarget", title: "掌握生物学基础知识，形成基本的生命观念", description: "获得生物体的结构层次、生物的多样性、生物与环境、植物的生活、人体生理与健康、遗传与进化等方面的基础知识；初步形成生物学的结构与功能观、物质与能量观、进化与适应观、生态观等生命观念；能够应用生命观念探讨和阐释生命现象及规律，认识生物界的多样性和统一性，认识生物界的发展变化，认识人与自然的关系等，初步形成科学的自然观和世界观；能够应用生命观念分析生活中遇到的一些与生物学相关的实际问题。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"};

MERGE (n:CourseTarget {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l2"})
SET n += {type: "CourseTarget", title: "初步掌握科学思维方法，具备一定的科学思维习惯和能力", description: "尊重事实证据，能够运用比较和分类、归纳和演绎、抽象和概括、分析和综合等思维方法认识事物，解决实际问题，初步形成基于证据和逻辑的思维习惯；能够进行独立思考和判断，多角度、辩证地分析问题，提出自己的见解；能够对他人的观点进行审视评判、质疑包容；能够运用科学思维，探讨真实情境中的生物学问题，参与社会性科学议题的讨论。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l2"};

MERGE (n:CourseTarget {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l3"})
SET n += {type: "CourseTarget", title: "初步具有科学探究和跨学科实践能力，能够分析解决真实情境中的生物学问题", description: "能够从生物学现象中发现和提出问题、收集和分析证据、得出结论。综合运用生物学和其他学科的知识、方法与实验操作技能，采用工程技术手段，通过设计、制作和改进，形成物化成果，将解决问题的想法或创意付诸实践，逐步形成团队合作意识、坚持不懈的探索精神、实践创新意识、审美意识和创意实现能力。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l3"};

MERGE (n:CourseTarget {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l4"})
SET n += {type: "CourseTarget", title: "初步确立严谨求实的科学态度，乐于探索生命的奥秘", description: "初步理解科学的本质，能以科学态度进行科学探究；面对各种媒体上的生物学信息或社会性科学议题，做到尊重他人的观点，但不迷信权威，不盲从他人，能对自己和他人的观点进行理性审视；乐于探索自然界的奥秘，关注生物科学和生物技术的新进展及其对个人和社会发展的促进作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l4"};

MERGE (n:CourseTarget {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l5"})
SET n += {type: "CourseTarget", title: "树立健康意识和社会责任感，能够强身健体和服务社会", description: "关注身体内外各种因素对健康的影响，在饮食作息、体育锻炼、疾病预防等方面形成健康生活的态度和行为习惯；能够基于生命观念和科学思维，破除迷信，反对伪科学；理解科学、技术、社会、环境的相互关系，参与社会性科学议题的讨论；关注生态安全，初步形成生态文明观念，践行“绿水青山就是金山银山”的理念，积极参与生态环境保护实践，立志成为美丽中国的建设者；主动宣传关于生命安全与健康的观念和知识，成为健康中国的促进者和实践者。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{}", identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l5"};

MERGE (n:AcademicQuality {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
SET n += {type: "AcademicQuality", title: "学业质量", description: "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求。学业质量标准是以核心素养为主要维度，结合课程内容，对学生学业成就具体表现特征的整体刻画。生物学课程学业质量标准是学业水平考试命题及评价的重要依据，同时对教学设计与实施、教材编写等具有一定的指导作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{\"aspect\": \"综合生物学问题情境中的学业表现\", \"aspectDescription\": \"基于真实的生物学问题情境，描述生物学现象或与生物有关的特征，运用生物学的结构与功能观、物质与能量观、进化与适应观、生态观等生命观念解释产生特定生物学现象的原因，分析生物学的发展趋势及对社会产生的影响，针对生物学相关议题进行科学论证与合理决策，并尝试探究生命活动过程、人体健康、生物与环境等方面的问题。在这一过程中，能够初步形成从不同生命观念的视角认识和分析生物学问题的意识；初步形成基于证据、逻辑分析和解决问题的科学思维方式；形成科学态度和健康意识，并具有一定的责任担当。\"}", identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1", CJ_aspect: "综合生物学问题情境中的学业表现", CJ_aspectDescription: "基于真实的生物学问题情境，描述生物学现象或与生物有关的特征，运用生物学的结构与功能观、物质与能量观、进化与适应观、生态观等生命观念解释产生特定生物学现象的原因，分析生物学的发展趋势及对社会产生的影响，针对生物学相关议题进行科学论证与合理决策，并尝试探究生命活动过程、人体健康、生物与环境等方面的问题。在这一过程中，能够初步形成从不同生命观念的视角认识和分析生物学问题的意识；初步形成基于证据、逻辑分析和解决问题的科学思维方式；形成科学态度和健康意识，并具有一定的责任担当。"};

MERGE (n:AcademicQuality {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
SET n += {type: "AcademicQuality", title: "学业质量", description: "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求。学业质量标准是以核心素养为主要维度，结合课程内容，对学生学业成就具体表现特征的整体刻画。生物学课程学业质量标准是学业水平考试命题及评价的重要依据，同时对教学设计与实施、教材编写等具有一定的指导作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{\"aspect\": \"健康与疾病相关问题情境中的学业表现\", \"aspectDescription\": \"在与健康和疾病相关的问题情境中，识别人体结构，描述其发生的变化；根据生理指标等方面的检测结果，运用结构与功能观、生物与环境的关系等知识进行分析，推测产生特定病症的可能原因；从机体生理功能稳定、经济成本、社会伦理、环境保护等方面考虑，尝试提出可能的疾病预防或治疗方案；形成健康生活的态度和行为习惯，学会对自己的健康负责；鉴别与疾病治疗、营养健康有关的传言或伪科学，主动传播生命安全与健康生活的观念和知识。\"}", identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2", CJ_aspect: "健康与疾病相关问题情境中的学业表现", CJ_aspectDescription: "在与健康和疾病相关的问题情境中，识别人体结构，描述其发生的变化；根据生理指标等方面的检测结果，运用结构与功能观、生物与环境的关系等知识进行分析，推测产生特定病症的可能原因；从机体生理功能稳定、经济成本、社会伦理、环境保护等方面考虑，尝试提出可能的疾病预防或治疗方案；形成健康生活的态度和行为习惯，学会对自己的健康负责；鉴别与疾病治疗、营养健康有关的传言或伪科学，主动传播生命安全与健康生活的观念和知识。"};

MERGE (n:AcademicQuality {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l3"})
SET n += {type: "AcademicQuality", title: "学业质量", description: "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求。学业质量标准是以核心素养为主要维度，结合课程内容，对学生学业成就具体表现特征的整体刻画。生物学课程学业质量标准是学业水平考试命题及评价的重要依据，同时对教学设计与实施、教材编写等具有一定的指导作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{\"aspect\": \"生物资源开发与利用问题情境中的学业表现\", \"aspectDescription\": \"在与生物资源开发和利用有关的问题情境中，如粮食生产、水资源保护、优良品种选育、生物材料应用等，运用光合作用、呼吸作用、蒸腾作用、生物进化等生物学概念，确定生物资源生产和应用过程中的关键因素；结合研究结果，运用物质与能量、进化与适应等生命观念，分析生物资源生产或应用等社会性科学议题中有待解决的问题，并作出合理的判断；认识到生物资源的开发与利用对于缓解生态压力、提高人类生活质量具有重要作用。\"}", identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l3", CJ_aspect: "生物资源开发与利用问题情境中的学业表现", CJ_aspectDescription: "在与生物资源开发和利用有关的问题情境中，如粮食生产、水资源保护、优良品种选育、生物材料应用等，运用光合作用、呼吸作用、蒸腾作用、生物进化等生物学概念，确定生物资源生产和应用过程中的关键因素；结合研究结果，运用物质与能量、进化与适应等生命观念，分析生物资源生产或应用等社会性科学议题中有待解决的问题，并作出合理的判断；认识到生物资源的开发与利用对于缓解生态压力、提高人类生活质量具有重要作用。"};

MERGE (n:AcademicQuality {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l4"})
SET n += {type: "AcademicQuality", title: "学业质量", description: "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求。学业质量标准是以核心素养为主要维度，结合课程内容，对学生学业成就具体表现特征的整体刻画。生物学课程学业质量标准是学业水平考试命题及评价的重要依据，同时对教学设计与实施、教材编写等具有一定的指导作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{\"aspect\": \"生物与环境问题情境中的学业表现\", \"aspectDescription\": \"在与生物和环境有关的问题情境中，如环境污染治理、生物多样性保护、生物防治等，识别生态系统中的不同成分，分析其作用；运用进化与适应观和生态观分析生物在形态结构和行为等方面与环境相适应的特征；结合有关生态环境、生物多样性等方面的监测结果，分析环境污染、生物多样性变化等现象产生的原因；针对相关的生态学问题，从生物与环境的关系、生态可持续发展、经济效益等方面，尝试提出研究思路或可能的解决方案，积极参与环境保护实践，展现生态文明观念。\"}", identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l4", CJ_aspect: "生物与环境问题情境中的学业表现", CJ_aspectDescription: "在与生物和环境有关的问题情境中，如环境污染治理、生物多样性保护、生物防治等，识别生态系统中的不同成分，分析其作用；运用进化与适应观和生态观分析生物在形态结构和行为等方面与环境相适应的特征；结合有关生态环境、生物多样性等方面的监测结果，分析环境污染、生物多样性变化等现象产生的原因；针对相关的生态学问题，从生物与环境的关系、生态可持续发展、经济效益等方面，尝试提出研究思路或可能的解决方案，积极参与环境保护实践，展现生态文明观念。"};

MERGE (n:AcademicQuality {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
SET n += {type: "AcademicQuality", title: "学业质量", description: "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求。学业质量标准是以核心素养为主要维度，结合课程内容，对学生学业成就具体表现特征的整体刻画。生物学课程学业质量标准是学业水平考试命题及评价的重要依据，同时对教学设计与实施、教材编写等具有一定的指导作用。", subject: "SB0403", applicableLevel: "OB03", contentJson: "{\"aspect\": \"生物技术问题情境中的学业表现\", \"aspectDescription\": \"在与生物技术有关的问题情境中，如人体生理指标的智能监测产品、转基因技术、利用人造器官治疗疾病的新技术等，分析相应技术中所涉及的生物学原理；运用生物学、物理、化学、地理、数学、技术与工程学等多个学科的知识和思想方法进行分析，尝试提出生物技术产品的设计或改进方案；尝试从技术进步、个体生存、种群延续、生态安全、社会发展和伦理等方面辩证地分析生物技术的前景及应用中需要解决的问题。\"}", identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5", CJ_aspect: "生物技术问题情境中的学业表现", CJ_aspectDescription: "在与生物技术有关的问题情境中，如人体生理指标的智能监测产品、转基因技术、利用人造器官治疗疾病的新技术等，分析相应技术中所涉及的生物学原理；运用生物学、物理、化学、地理、数学、技术与工程学等多个学科的知识和思想方法进行分析，尝试提出生物技术产品的设计或改进方案；尝试从技术进步、个体生存、种群延续、生态安全、社会发展和伦理等方面辩证地分析生物技术的前景及应用中需要解决的问题。"};

// =====================================================
// 导入关系
// =====================================================

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "获得生物体的结构层次、生物的多样性、生物与环境、植物的生活、人体生理与健康、遗传与进化等方面的基础知识";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l2"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "获得生物体的结构层次、生物的多样性、生物与环境、植物的生活、人体生理与健康、遗传与进化等方面的基础知识";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "初步形成生物学的结构与功能观、物质与能量观、进化与适应观、生态观等生命观念";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "应用生命观念探讨和阐释生命现象及规律，认识生物界的多样性和统一性";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "能够应用生命观念分析生活中遇到的一些与生物学相关的实际问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "初步掌握科学思维方法，具备一定的科学思维习惯和能力";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "运用科学思维探讨真实情境中的生物学问题，参与社会性科学议题的讨论";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "能够分析解决真实情境中的生物学问题，逐步形成团队合作意识和实践创新意识";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "初步理解科学的本质，乐于探索自然界的奥秘";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "关注身体内外各种因素对健康的影响，形成健康生活的态度和行为习惯";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CourseTarget:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"})
MERGE (source)-[r:courseTargetRelatesTheme]->(target)
SET r.label = "树立健康意识和社会责任感，能够强身健体和服务社会";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MERGE (source)-[r:literacyRefinesConception]->(target)
SET r.label = "是生物学概念、原理、规律的提炼和升华";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MERGE (source)-[r:literacyUsesConception]->(target)
SET r.label = "探讨、阐释生命现象及规律";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MERGE (source)-[r:literacyInvestigatesConception]->(target)
SET r.label = "发现现实世界中的生物学问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MERGE (source)-[r:literacyAppliesConception]->(target)
SET r.label = "积极运用生物学的知识和方法";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l1"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l2"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l3"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l4"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l5"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l6"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l7"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l8"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l9"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l10"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l11"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l12"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l13"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l14"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l15"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l16"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l17"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l18"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l19"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l20"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l21"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l22"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l23"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l24"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:SubConception:l25"})
MERGE (source)-[r:conceptionHasSubConception]->(target)
SET r.label = "重要概念包含子概念 / hasSubConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "并尝试探究生命活动过程、人体健康、生物与环境等方面的问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "运用结构与功能观、生物与环境的关系等知识进行分析";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "在与健康和疾病相关的问题情境中";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "生物资源的开发与利用对于缓解生态压力、提高人类生活质量具有重要作用";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "从生物与环境的关系、生态可持续发展、经济效益等方面，尝试提出研究思路或可能的解决方案";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "分析相应技术中所涉及的生物学原理";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "认识到生物学与社会的关系，能够理解科学、技术、工程学、数学等学科的相互关系";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "生物体具有一定的结构层次，能够完成各项生命活动";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "能够运用细胞分裂和分化的知识，分析细胞结构的多样性和统一性";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l2"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "通过分析生物的多样性，增强保护生物多样性的意识";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "通过分析人体各系统的结构与功能，认识人体健康的重要性";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "探究植物光合作用、呼吸作用等生理活动，理解植物在生态系统中的作用";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
MERGE (source)-[r:academicQualityRelatesTheme]->(target)
SET r.label = "分析植物生命周期的各个阶段，理解植物生命周期对生态平衡的影响";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l1"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l2"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l3"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l4"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l5"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l5"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l6"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l7"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l6"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l8"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:LearningTheme:l7"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:Conception:l9"})
MERGE (source)-[r:themeHasConception]->(target)
SET r.label = "学习主题包含重要概念 / hasConception";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "学业质量是学生在完成课程学习后的学业成就表现，反映核心素养要求";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l1"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l1"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "基于真实的生物学问题情境，描述生物学现象或与生物有关的特征，运用生物学的结构与功能观、物质与能量观、进化与适应观、生态观等生命观念解释产生特定生物学现象的原因";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "在与健康和疾病相关的问题情境中，识别人体结构，描述其发生的变化";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l2"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "从机体生理功能稳定、经济成本、社会伦理、环境保护等方面考虑，尝试提出可能的疾病预防或治疗方案";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l3"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "在与生物资源开发和利用有关的问题情境中，运用光合作用、呼吸作用、蒸腾作用、生物进化等生物学概念，确定生物资源生产和应用过程中的关键因素";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l3"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "结合研究结果，运用物质与能量、进化与适应等生命观念，分析生物资源生产或应用等社会性科学议题中有待解决的问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l4"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "识别生态系统中的不同成分，分析其作用";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l4"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "运用进化与适应观和生态观分析生物在形态结构和行为等方面与环境相适应的特征";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l3"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "通过设计、制作和改进，形成物化成果，将解决问题的想法或创意付诸实践";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l5"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "分析生物技术产品的设计或改进方案，尝试从技术进步、个体生存、种群延续、生态安全、社会发展和伦理等方面辩证地分析生物技术的前景及应用中需要解决的问题";

MATCH (source {identifier: "urn:jy:biology:SB0403:OB03:CoreLiteracy:l4"})
MATCH (target {identifier: "urn:jy:biology:SB0403:OB03:AcademicQuality:l2"})
MERGE (source)-[r:coreLiteracyReflectedByAcademicQuality]->(target)
SET r.label = "关注身体内外各种因素对健康的影响，在饮食作息、体育锻炼、疾病预防等方面形成健康生活的态度和行为习惯";
